\section{Contributions}

To summarize: OS-level virtualization is one of the core building blocks in modern cloud data centers.
Virtual machines allow secure and easy sharing of monolithic physical resources by multiple parties.
Cloud customers rent compute resources,
delivered in the form of virtual machines,
for indefinite periods of time.
In Chapter~\ref{chapter:lease-times} of this thesis,
we investigate how specifying the lease time when acquiring the resource helps to optimize the mapping of virtual to physical resources.
In order to save energy,
the ultimate goal is to power off servers frequently and for as long as possible.
To which degree knowledge of the resource lease time helps with this objective,
is discussed in Chapter~\ref{chapter:lease-times}.

Among the resources rented out in cloud computing,
some are easier to share and multiplex between different parties than others.
For example, the CPU is very amenable to sharing and processor time-sharing has been developed early on in the computing history.
Other resources, such as main memory, are much harder to share.
While it is possible to switch the threads executing on a CPU millions of times per second,
the same is not true when it comes to memory.
Evacuating gigabtyes of memory by, for example, writing them to stable storage,
takes on the order of seconds;
ages in terms of unused CPU cycles.

Chapter~\ref{chapter:dreamserver} describes a system which alleviates some of the paint points with multiplexing memory between multiple cloud customers.
When persisting memory to disk to swap out idle tenants, for example,
it is important to ensure swift reaction times when re-activating the tenant again.
Chapter~\ref{chapter:dreamserver} presents the design, architecture, and implementation of a set of related technologies to suspend idle virtual machines while ensuring their speedy reactivation on incoming requests.
The main papers relevant for this part of the thesis are~\cite{knauth2013fast-resume} and \cite{knauth2014dreamserver}.

A related problem with virtual machines and their assignments to physical servers is the local state they leave behind.
Virtual, just like physical machines, must store their data somewhere.
If the infrastructure is designed with locally attached storage the state associated with the virtual machine must be moved along with the VM.
Chapter~\ref{chapter:dsync} presents an extension to the Linux kernel to support the swift and efficient migration of block-oriented storage.
The relevant publication for Chapter~\ref{chapter:dsync} is~\cite{knauth2013dsync}.

\subsection{Clarification of Contributions}

The remainder of the thesis often uses the plural personal pronoun ``we'' when describing certain actions and observations.
To avoid confusion about the exact nature of my contributions,
I will now briefly explain the role I played in crafting the 6 papers on which this thesis is based.
First, I am the lead author on all 6 papers.
In 5 out of 6 papers the only co-author is my supervising professor.
We discussed and shared ideas, as is typical in this form of supervisor/``apprentice'' kind-of relationship.
The ultimate responsibility of designing, building,
and measuring the systems described in those papers, as well preparing the final write-up, was solely with me.

Only the paper titled ``Sloth: Using SDN for Traffic-driven Virtual Machine Activation''~\cite{knauth2014sloth} has co-authors other than my supervising professor.
Here, Matti Hiltunen, the third co-author,
sparked the initial idea of extending the DreamServer~\cite{knauth2014dreamserver} system by combining it with Software Defined Networking and participated in discussions as the project evolved.
Pradeep Kiruvale, the paper's second co-author, contributed the implementation.
I was coordinating our efforts, provided the existing DreamServer infrastructure and implementation, and wrote the paper.

%% \cite{knauth2012timed} \cite{knauth2012scheduling}

%% Chapter~\ref{chapter:dreamserver}
%% \cite{knauth2013fast-resume}, \cite{knauth2014dreamserver}, \cite{knauth2014sloth}

%% Chapter~\ref{chapter:dsync} \cite{knauth2013dsync}.
