\chapter{Background and State of the Art}
\label{chapter:background}

\newthought{A natural question to ask} is when did energy become a concern?
The answer is different for mobile and server computing.
%%This can be answered by looking at the reasons why people worry about the energy consumed by computing devices.
In mobile computing systems, such as sensors, mobile phones, and laptops,
energy consumption directly impacts their \emph{battery lifetime}.
The utility of mobile computing devices is strongly related to the time they can provide service until their batteries must be recharged.
Battery lifetime for mobile devices has improved over the last years,
thanks to the increased power density of batteries as well as improvements in low-power electronic circuits.
Still, some of the improvements, especially with modern smartphones,
have been offset by integrating high-resolution displays and multi-core processors.
Mobile phones these days provide as much compute power as desktop machines a couple of years ago;
in a much smaller form factor.
High end smartphones under typical usage must be recharged daily,
while feature phones, basic phones for text and speech, last for a week and more on a single charge.
Consumers have come to accept this and recharging stations for modern-day gadgets,
not just smartphones, are ubiquitous nowadays.

Similar trends are observable with laptop computers.
While laptop batteries barely lasted for 3 to 4 hours a few years ago,
they now last for an entire business day, 8 hours, and more.
This is also reflected in research publications:
while researchers used to worry about rich multi-media applications draining the battery of their laptop~\cite{DBLP:conf/osdi/WeiserWDS94},
the focus has shifted to offload computations from resource-constrained smartphones to the cloud~\cite{chun2011clonecloud}.

In any case, to answer the question of the opening paragraph:
concerns about the energy use of mobile devices are as old as the devices themselves.
Specialized mobile processors, more power efficient displays, and higher-capacity batteries resulted in phones and laptops that last an entire day under typical usage.
In the context of mobile devices,
higher energy efficiency translates into an improved user experience.
For the purpose of this thesis and to delineate our work,
we consider the ``energy problem'' of mobile devices as solved and do not consider this topic here.

\pagebreak

\newthought{Switching the focus from} mobile devices to data centers,
energy becomes interesting for a different reason.
At the size and scale of data centers,
energy-related \emph{costs} drive innovation to reduce the overall energy use.
While the energy costs of a single computer are insignificant in comparison to the energy consumed by an average household,
it costs millions of US dollars to power the thousands of servers that constitute today's internet-scale services.
According to one example breakdown provided by Google,
the energy-related costs for a data center account for up to 22\% of the total cost of ownership~(TCO)~\cite{barroso2009datacenter}.
Hence, companies operating warehouse-sized compute facilities have a vested financial interest to reduce the energy consumption of their compute operations.

\newthought{Even if we ignore} the financial aspects for a moment,
energy efficiency is also a concern when planning and designing a data center.
Because servers -- primarily their CPUs -- are fundamentally just converting electrical energy into heat,
there is a limit to how dense these ``heating elements'' can be packed~\cite{patel2002thermal}.
Sufficient cooling and ventilation must be provided to keep the equipment within the suggested operating margins.
The guiding metric to effectively control the temperature within the DC is \emph{Watt per unit of area}.
Each cooling system has a maximum capacity of heat that it can remove,
which provides a limit on the data center's \emph{power density}.

High power densities, i.e., powerful servers packed in a tight space,
require an adequately sized cooling infrastructure.
Aiming for high density not only increases the per-server cost,
but also increases the cost of the supporting infrastructure.
For example, a maxed out server is often much more expensive than two moderately equipped servers with the same aggregate performance.

While it is sometimes necessary to maximize the compute power per square meter,
because physical space is limited and expensive, for example, in downtown New York,
a scale-out strategy is more cost effective.
For example, if the data center is situated in remote North Carolina,
maximizing for Watt per square meter is misguided,
because a more spacious design saves money on the servers and cooling infrastructure~\cite{hamilton2009cooperative}.

\newthought{Handling the excess heat} is not only a problem at the macro, i.e., data center, level.
Providing sufficient cooling just for the CPU presents a design limit as well.
To guide the design process of cooling solutions,
chip manufacturers specify a metric called \emph{thermal design power}~(TDP) for each processor.
The TDP describes how much energy the processor may dissipate under maximum load.
Although many factors determine a processor's TDP,
cost-efficiently cooling the CPU poses a strong bound on the amount of heat it may generate.
To provide a reference point:
%% http://wccftech.com/intel-haswell-ep-xeon-e5-v3-processor-pictured-compatible-lga20113-socket/
a modern server-class processor, for example, Intel's Xeon E5, has a maximal TDP of $160\,\textrm{W}$,
%% http://en.wikipedia.org/wiki/List_of_Intel_Core_i7_microprocessors#.22Haswell-ULX.22_.28SiP.2C_dual-core.2C_22_nm.29
while mobile processors, for example, Intel's Haswell Core i7 series, have a TDP as low as $11.5\,\textrm{W}$.

Improvements in the area of chip-level power consumption are largely driven by reducing the dimensions and operating voltage of the billions of transistors comprising a modern CPU.
For the purpose of this thesis,
we acknowledge that there exists a large body of work on the next generation of transistors and their characteristics,
but this is not the focus of our research.
Ideally, improvements in energy efficiency coming from the underlying electronics contribute to the savings we are able to achieve by other means,
for example, better virtual machine scheduling.

\newthought{As a last aside} on electronic circuitry and energy we want to mention \emph{Koomey's Law}.
In analogy to Moore's Law,
which forecasts a doubling transistor count per unit area every 18 months,
Koomey's Law can be seen as the energy equivalent to it.
Koomey's Law states that the energy efficiency of integrated circuits doubles roughly every 18 months~\cite{koomey2011implications}, i.e.,
almost at the same pace as Moore's Law.
As with any such ``law'' describing the evolution of man-made artifacts,
it remains to be seen how long it remains valid;
especially because both laws describe an exponential growth or improvement.
Moore's prediction proved valid for the past 40 years,
but the actual laws of physics will eventually constitute a hard limit.
Similarly, there have also been considerations about the hard physical limits with respect to the minimum amount of energy required for a computation.
We shall not digress further here and instead refer the interested reader to the literature on \emph{Landauer's principle}~\cite{landauer1961irreversibility}.

\newthought{To summarize} the first brief look at the topic of energy consumption:
energy has always been a concern for mobile computing devices due to their limited battery capacity.
To a lesser degree,
energy consumption has also been a factor when designing CPUs for stationary desktop and server machines.
The excess heat, due to the operation of millions of transistors,
must be transferred away from the CPU and dissipated to the environment.
What is comparatively easy to do for a single CPU,
becomes more involved at the scale of thousands of CPUs and servers within an entire data center.
Before we turn to the topic of energy efficiency within data centers,
we will look at the more general relationship between energy and power.

\subsection{Power vs. Energy}

When talking about energy efficient computing,
it is important to understand the fundamental relationship between \emph{power} and \emph{energy}.
Reducing the power consumption of a (computing) system,
even temporarily,
may or may not reduce the overall energy consumption.
The relationship between power and energy is as follows:
In physics, electric power refers to the rate at which electricity is transferred by an electric circuit.
The standard metric for electric power is \emph{watt},
with one watt being equal to one joule per second.

As electrical power only describes the instantaneous electricity transfer,
electrical energy represents the aggregate electricity transfer, i.e.,
power consumption over time.
Assuming the function $p(t)$ describes the use of power over time,
than energy is the integral of this function.

To save energy, it is necessary to reduce the power consumption.
However, temporarily reducing the consumed power of an electric circuit does not necessarily reduce its overall energy intake.
After all, we do not simply operate the (computing) machinery without a purpose,
but aim to achieve something, for example, solve a complex mathematical problem.
Spending less power to operate the computing device,
may prolong the task's execution time disproportionally,
effectively increasing the overall energy consumption.

\newthought{This is easily demonstrated} by an example.
Assume that an imaginary computing device consumes $100\,\textrm{Watt}$ during normal operation.
It takes the device one hour to finish the task,
after which it will have consumed $100\,\textrm{Watt} * 1\,\textrm{hour} = 100\,\textrm{Watt hours}$ of energy.
Now assume further that the machine can operate in two different modes:
a high performance mode which consumes $100\,\textrm{Watt}$,
as well as a lower performance,
power-saving mode only consuming $50\,\textrm{Watt}$.
However, the reduced energy consumption comes at the price of reduced performance.

%% \begin{margintable}
%% \begin{centering}
%% \begin{tabular}{lll}
%%     & Full     & Power\\
%%     & Power & Saving\\
%% \hline
%% Performance & 100\% & 37.5\%\\
%% Power           & $100\,\textrm{W}$ & $50\,\textrm{W}$\\
%% \end{tabular}
%% \caption{The performance/energy characteristics of our imaginary computing device.
%% As is often the case, the relationship between power and performance is non-linear.
%% A reduction in power by 50\% entails an even greater performance reduction of 62.5\%.}
%% \end{centering}
%% \end{margintable}

Cutting the power consumption by 50\%, from $100$ to $50\,\textrm{Watt}$,
we assume that the performance is also reduced to 50\%.
The same computing task now takes \emph{longer}, 2 hours in total,
due to the diminished performance.
Overall, the device still consumes $50\,\textrm{Watt} * 2\,\textrm{hours} = 100\,\textrm{Watt hours}$ of energy to compute the task.
Although the power-saving mode reduces the machine's power consumption,
the energy consumed to complete the task is unchanged;
as is the energy efficiency.

\newthought{In general, coming up with} accurate power/performance models is complicated~\cite{mesa-martinez2007power}.
Components and systems for which power/performance models exists typically do not have a simple linear relationship between power and performance as we assumed in our simple example.
Besides the model's complexity,
the components are not \emph{power proportional}.
With perfect power proportionality,
a device consumes $0\,\textrm{Watt}$ at 0\% utilization and maximum power at 100\% utilization,
with linearly increasing values in between.
However, that is rarely the case.

One reason why real-world circuits are not power proportional is that their total power draw often consists of a \emph{static} and \emph{dynamic} component.
As the terms imply,
the static energy consumption is constant over time, and, in particular,
independent of the actual utilization.
The dynamic part varies over time and is influenced, among other things,
by available energy saving modes and the device's actual utilization.

%% \cite{holzle2010brawny}
%% dynamic part correlated with a device's utilization

\pagebreak

Let us revise the previous example in the light of static and dynamic power components.
Assume that $20\,\textrm{Watt}$ out of the total $100\,\textrm{Watt}$ are attributable to the machine's static power.
That is, in its high performance mode the dynamic power is $80\,\textrm{Watt}$,
while in its power-saving mode only $30\,\textrm{Watt}$ are due to the dynamic power.
Further assume that the machine's performance changes linearly with its dynamic power.
In this case, $80\,\textrm{W}$ of dynamic power are equivalent to full performance.
On the other hand, a dynamic power consumption of only $30\,\textrm{W}$ for the power-saving mode equates to $3/8$ or 32.5\% of the full-power performance.

\begin{marginfigure}
\includegraphics{figs/intro/full-power-example}
\includegraphics{figs/intro/low-power-example}
\caption[Example on full vs. low-power mode]{Comparing full-power (top) and power-saving mode (bottom).
Although the power-saving mode uses less \emph{power} while working on the task,
overall it uses more \emph{energy} because the task takes longer to run to completion.}
\label{fig:background:full-vs-low-power-example}
\end{marginfigure}

Calculating the total energy to compute our imaginary task,
$50\,\textrm{W} * 8/3\,\textrm{hours} = 133\,\textrm{Watt hours}$,
we see that blindly enabling our machine's power-saving mode actually \emph{increases} the overall energy consumption.
Figure~\ref{fig:background:full-vs-low-power-example} compares the full- and low-power modes visually.

To determine the \emph{energy efficiency} of a system or device it is not enough to focus only on energy or power.
Efficiency always relates to achieving a goal or accomplishing a task.
In our example, the task is to solve a computational problem,
which is most efficiently solved by running the device at full power.
Other possible tasks, such as answering human-generated requests as part of a web service,
may well benefit from power-saving modes to improve their energy efficiency.
If requests are few and far between,
the device does not need to run at full speed.
Comparing two systems that are both designed to fulfill the same task,
whichever uses less energy is considered more energy efficient.

%% self similarity at different levels
\newthought{The distinction between static and dynamic} energy consumption is encountered at many levels along the hardware stack.
Modern CPUs, for example, have multiple energy and performance modes.
Typical measures to reduce the CPU's energy consumption include deactivating clock signals, reducing supply voltage and/or frequency, and deactivating caches.
There is also a certain order in which individual power-saving measures are applicable.
For example, the CPU cache can only be deactivated once all cores sharing the cache have been switched into a low-power mode.
In contrast to the idealized linear power-performance function used as an example at the beginning,
most practical power-performance functions are step-wise.

\begin{marginfigure}
  \includegraphics{figs/intro/performance-energy-functions}
  \caption[Power/performance function]{Power/performance function of an AMD FX-8120 processor as reported by \citet[Table 2]{wamhoff2014turbo}.
The CPU adjusts its operating voltage and frequency in discrete steps, called \emph{P-states},
based on the processing load.
This leads to a step-wise power/performance profile.}
  \label{fig:intro:performance-energy-functions}
\end{marginfigure}

For example, Figure~\ref{fig:intro:performance-energy-functions} shows the power/performance function of a recent AMD processor.
The processor can tune its power consumption by adjusting the voltage and frequency it operates at.
In this context, a voltage and frequency pair is also called a \emph{P-state}.
Voltage and frequency are positively correlated, i.e., reducing the frequency allows to lower the voltage too, and vice versa.
If there is a computationally heavy task to perform,
the processor ramps up the frequency and voltage to speed up the execution.
As voltage and frequency are chosen from a fixed set of possible pairs,
the resulting power/performance tradeoff is a step function.

The hierarchical dependency of components and their operating modes is also present at the server and rack level.
While it is possible to power down individual components inside a server, for example,
disks, network cards, and CPUs,
switching off the entire server is only possible once it is ensured that all the constituting components are no longer utilized.
The same reasoning applies at the rack level:
equipment shared between servers within a rack, for example, top-of-rack network switches and fans,
can only be turned off after all servers within the rack are powered down.

\newthought{In summary, when reasoning about} energy efficiency it is insufficient to consider power or energy in isolation.
Blindly reducing the consumed power may actually increase the overall energy consumption.
Decreasing power typically entails a decrease in performance -- one of many tradeoffs involved in engineering a computing system.
One idea that appears frequently in this space is to employ low-power \emph{wimpy machines} instead of full-power \emph{brawny machines}~\cite{holzle2010brawny}.
While it is true that wimpy machines consume less power than brawny server,
especially at low utilization levels,
the question is whether the wimpy servers have sufficient processing power when needed.
For tasks requiring primarily sequential processing speed,
wimpy machines will have a \emph{higher} overall energy consumption,
because they sacrifice sequential processing speed for lower power consumption.
A compute intensive task runs longer on a low-power, low-performance server than on a brawny machine;
analogous to the example brought forward earlier.

The previous discussion begs the question when it is actually possible to save energy with low-power modes.
As we will see next,
in contrast to the previous examples,
which assumed a 100\% utilized system which could not gain anything from reduced-power modes,
real-world data centers have a utilization much lower than 100\%.
In such an environment,
there are large benefits to be gained from judiciously using low-power modes.

%% \subsection{How to measure energy efficiency?}

%% Constant baseline consumption and variable offset.
%% can optimize operations per Joule
%% lower consumption is not necessarily more efficient, cite FAWN, energy efficient key-value store, race to idle paper

\begin{comment}
\subsection{Data Center Design}

Building a new data center is no sorcery, but designers can instead draw upon years of experience.
Internet companies, such as Google,
have gone so far as to publish their designs and the lessons learned.
For example, \citet[Chapter 4]{barroso2009datacenter}~\cite{barroso2009datacenter} contains a good introduction into the basics of data center design and operation.
The three main components making up a modern data center are:
(i)~power conversion and distribution, (ii)~cooling, and (iii)~IT equipment.

\begin{figure*}
  \includegraphics{figs/intro/data-center-schematic}
  \caption{Schematic copied from {\citealt{barroso2009datacenter}}.
Original image courtesy of DLB Associates.}
  \label{fig:intro:data-center-schematic}
\end{figure*}

The purpose of the power conversion and distribution infrastructure is as follows:
the data center receives energy over long distance power lines which operate at currents of tens of kilo-volt.
This is converted, in multiple steps, down to single digit voltages required by the servers.
Because conversion is not perfect, at each step energy is lost due to \emph{conversion loss}.
Reducing the conversion loss can contribute significantly to a better overall energy efficiency.

The second important building block is the \emph{cooling} infrastructure.
Within the facility, between individual servers and racks,
forced air convection is typically used to cool the equipment.
The cold air is provided by outsized/industrial air conditioners,
called Computer Air Handling Units~(CRACs).
Careful handling of the airflow within the facility,
by creating so called \emph{hot} and \emph{cold isles},
is important for effective cooling.
Another approach to reduce the power needed for cooling the facility is to set the cooling equipment's target temperature to a level that the hardware can still tolerate instead of what feels pleasant for humans.
Because humans will spend little time between the server cabinets,
increasing the target temperature by a few degrees can make a huge difference.

Instead of artificially creating cold air,
data center operators have begun to take advantage of natural ``free'' cooling.
Choosing a site within a naturally cool climate,
is yet another way to reduce the cooling costs.
For example, Google built a data center in Belgium which operates entirely without any refrigerators~\footnote{\url{https://www.google.com/about/datacenters/inside/locations/st-ghislain/}},
instead using advanced evaporation cooling systems.

%% According to one study,
%% the energy consumed by each of the three parts is X, Y, and Z.
\newthought{We leave the IT infrastructure} aside for a moment,
and briefly mention a few other recent trends in data center design.
One is the \emph{containerization} of the data center,
where the goal is to make the smallest unit of maintenance and deployment an entire shipping container fully loaded with servers, networking gear, and cooling infrastructure.
The containers are assembled off-site and can be moved with trucks to their final destination.
On arrival, only three cables, power, cold air/water, and network,
must be attached to container to make it operational.

Especially for large companies it pays off to invest in custom hardware instead of buying stock, off-the shelf components.
For example, Google and Facebook,
are two companies known to share some of their custom designs with a wider audience~\footnote{\url{http://www.opencompute.org/}}.
The custom designed motherboards,
leave out unnecessary components, which improves energy efficiency,
and add new components, also beneficial to energy efficiency.
For example, Google's servers are known to have an uninterruptible power supply,
or simply battery, attached to them.
Besides their main functionality of keeping the servers online in case the main power goes off,
the per-server batteries have other power management related use cases as well~\cite{kontorinis2012managing}.

\newthought{Other companies, Apple is one example,} have started to build their own power generation facilities next door to their data centers.
Although not directly aimed at reducing the overall energy footprint of the data center,
having the power plant in close proximity reduces the energy loss due to long-distance-related transfers.
In this particular case~\footnote{https://gigaom.com/2013/11/18/apple-solar-farm-fuel-cell-farms-exclusive-photos-investigative-report/},
the data center's main energy source is a solar farm with an accompanying fuel cell farm.
The main challenge with renewable energy sources, such as wind, solar, and hydroelectric power,
is their intermittency.
Backup power sources must exist for times when the sun does not shine or the wind does blow.

\newthought{As a last example} of ways to improve the energy balance of data centers we mention the re-use of waste heat to warm nearby buildings.
Numerous installations have taken up this idea over the years, for example, IBM's hot-water cooled supercomputer in Zurich~\footnote{\url{https://www-03.ibm.com/press/us/en/pressrelease/38065.wss}}, homes in Helsinki (Finland)~\footnote{\url{http://www.theguardian.com/environment/2010/jul/20/helsinki-data-centre-heat-homes}}, and most recently in Dresden (Germany)~\footnote{\url{http://www.sz-online.de/nachrichten/mit-dem-computer-heizen-2815890.html}}.
While reusing the heat does not directly improve the efficiency of the data center,
it improves the ``systemic'' energy efficiency.
Instead of just venting the excess heat into the environment,
it serves a useful purpose by proving warm water and air to households. 

\subsection{Power Usage Effectiveness}

%% Introductory paragraph
The previous section presented basic design decisions and best practices when it comes to building an modern data center.
However, while all the approaches aim to reduce the overall power consumption of a facility,
it is still difficult to compare the efficiency of different facilities just by looking at the raw energy consumption statistics.
One such metric, used to quantify the energy efficiency of a single facility is called power usage effectiveness~(PUE).
The PUE is calculated according to the following formula:

$$\textrm{PUE} = \frac{\textrm{DC's total power consumption}}{\textrm{Power consumed by computing equipment}}$$

Hence, the PUE gives an indication of the data centers ``power overhead''.
For example, in a data center with a PUE of 2 for each Watt consumed by the IT equipment an additional Watt is consumed by all the supporting infrastructure.
As mentioned in the previous section,
such additional equipment includes, chillers, power distribution lines, ventilation, and transformers.

Modern data centers, applying and combining best practices to reduce the extraneous consumption,
boast PUEs of 1.05, i.e., very close to the optimal value~\cite{cloud-factories, economist2011social-desert}.
This is possible because the big players have enough resources to design custom hardware, e.g.,
motherboards operating at a higher voltage thus saving power on transformers.
Not every company or data center operator enjoys these economies of scale,
let alone the freedom to chose a temperate climate to save on cooling costs.
This is why the industry's average PUE is still much closer to 2, around 1.8,
than to the theoretical minimum.

While the power usage effectiveness is useful and easy for comparing the different data centers with respect to their energy efficiency,
it only tells a part of the entire story.
While the PUE tells how much power is consumed by non-IT equipment within the data center,
it tells nothing about the operating efficiency of the essential IT equipment, i.e.,
the networking switches, servers, and disks.
That is, a data center with an almost ideal PUE of 1.05 can still be wholly inefficient because most of its computational resources are powered on without performing any useful work.
\end{comment}

\subsection{Low Overall Utilization}

%% The PUE is a convenient metric to quickly asses the energy efficiency of data centers.
%% However, as we already mentioned towards the end of the last section,
%% even a data center with a perfect PUE of 1.0 can still waste a lot of energy.
%% Not so much in the auxilliary infrastructure, but in the actual IT resources themselves.

According to \citeauthor{hamilton2009cooperative}~\cite{hamilton2009cooperative} the largest energy consumer within a typical data center are the servers,
which account for roughly 60\% of the data center's overall consumption.
This means that the energy efficiency of the servers is key to an overall energy efficient data center.
Unfortunately, servers are exceptionally inefficient at the low utilization levels typically seen in data centers.
Figure~\ref{fig:intro:load-vs-efficiency} illustrates this by plotting the power consumption of three different servers against their load level.
A load of 0\% means the server is completely idle,
whereas at 100\% load it is fully utilized.
The solid lines indicate how the servers' energy consumption changes as their load increases.
The relationship between load and energy is typically linear,
as illustrated by the solid red and blue lines,
although the figure also shows a green curve with a hypothetical convex profile.
For this hypothetical system,
the energy consumption increases sub-linearly initially,
putting its most energy efficient operating point at less than 100\% utilization.
%% In principle, a linear increase in energy consumption with the load is expected and acceptable.

\begin{figure*}[t]
  \centering
  \includegraphics{figs/intro/load-vs-efficiency-custom}
  \caption[Load vs. energy consumption for three servers]{The figure shows the energy consumption as a function of the load level (solid lines),
as well as the energy efficiency (dashed lines) for three servers.
The figure is an adaptation and was originally published in \citealt{barroso2009datacenter}.}
  \label{fig:intro:load-vs-efficiency}
\end{figure*}

The drawback of current servers is their high baseline power draw at utilization levels typically observed in practice of 50\% and less.
In 2007, when Google published this data,
a typical server consumed 50\% of peak power at 0\% utilization (cf. red line in Figure~\ref{fig:intro:load-vs-efficiency}).
For example, a standard server might consume $300\,\textrm{W}$ at 100\% utilization and half of that,
$150\,\textrm{W}$, at 0\% load.
The high baseline consumption is compounded by the fact that the typical operating region of a server within Google's data centers is between 10-40\%.
Figure~\ref{fig:intro:google-server-utilization} shows the distribution of load levels among 5000 servers at Google.
This underutilization is not just a phenomenon at Google but a systemic problem in the IT industry~\cite{cloud-factories}.

\begin{figure}[b]
  \includegraphics{figs/intro/google-server-utilization}
  \caption[CPU utilization within a Google data center]{Average CPU utilization for 5000 Google servers as originally reported in \citealt{barroso2009datacenter}.}
  \label{fig:intro:google-server-utilization}
\end{figure}

The observation of chronic underutilization and low efficiency at typical operating regions has resulted in the call for \emph{power proportional computing}~\cite{barroso2007case}.
Google is also a pioneer in this area,
but we have not found publicly available numbers on the power proportionality of their current servers.
%% the 30\% is from the reviews of one of our papers ...
It was hinted to us, in private communication,
that a peak power draw of around 30\% at 0\% load is reasonable.
Hence, while there have been improvements to reduce the baseline power consumption since the report was published in 2009,
we have not reached the goal of 10\% peak power at 0\% utilization as exemplified by the blue curve in Figure~\ref{fig:intro:google-server-utilization}.

%% \subsection{Unequal resource utilization}

\newthought{Talks about low server utilization} usually only refer to a server's central processing unit~(CPU).
While the CPU may be the most well-known resource and, depending on the server's configuration,
the single largest energy consumer,
further resources are necessary to perform useful work.
Besides the CPU, a standard server also contains hard disks, memory, and peripheral interfaces.
It is easy to generalize from low CPU utilization to an underutilized machine,
but in reality all components are required to deliver satisfying results:
while the CPU is seemingly underutilized,
other components may already operate at their limit.

A machine may have a low CPU utilization because it is being used as part of an in-memory caching system.
Looking at the memory utilization of the very same machine we realize that the memory is in fact 100\% utilized.
In general, it is a hard problem to achieve balanced resource utilization,
especially in the face of changing workloads and a versatile hardware platform.
While special-purpose systems achieve spectacular energy efficiency scores in their respective domain~\cite{andersen2009fawn},
it is much harder to achieve similar levels of efficiency with a hardware platform capable of running a diverse set of workloads.

In an ideal world, all the resources a server has to offer would be used equally.
This is, however, rarely the case in the real world.
A recent study by IBM~\cite{birke2012datacenters} confirms the unequal usage of different resources.
The authors monitored a fleet of several thousand servers across multiple data centers over a two year period.
Even though the CPUs only show an average utilization of 18\% across all servers during the entire period,
memory and disk show average utilization values of 78\% and 75\%, respectively.
Focusing only on CPU utilization it may look like there is a potential to improve the utilization by a factor of 5, i.e.,
by consolidating the workloads on 1/5th the physical resources,
increasing average utilization to 5*18\% = 90\%.
But even in this simplistic case, regarding only the CPU,
temporal changes in utilization restrict the consolidation factor to below the theoretical limit of 5x.
The same study reports CPU utilization peaks of 50\% for some servers.
Considering this, a consolidation factor of 2x seems more realistic:
capacity planning must leave headroom for sudden load peaks.
The question then becomes how much headroom is needed and what kind of insurance the headroom buys to handle load surges.
In some scenarios, even a single server on standby can be enough to handle load variations~\cite{eyal2013thinner}.

\newthought{Consolidation must also} take workload interactions into account.
Combining two workloads that each use 50\% of a server's resources maximizes the server's utilization,
but negatively affects the workloads at the same time.
Because performance isolation is far from perfect,
the quality metrics associated with the workloads,
e.g., response latency or job completion time,
will suffer from overzealous consolidation~\cite[-1.5cm]{srikantaiah2008energy}.

% Now take into account the workload mix in a large data center,
% with multiple tenants/customers executing a multitude of programs,
% the problem of homogenizing the used resources becomes ever more intractable.

%% The problem is variously know as overprovisioning or under-utilization and is pervasive in the industry.
%% Studies show that servers sometimes have a utilization as low as 10\%~\cite{barroso2007case, barroso2009datacenter, cloud-factories}.
%% The reasons for overprovisioning and/or underutilization are manifold.

%% \begin{itemize}
%% \item cheap clean power renders energy efficiency moot
%% \end{itemize}

\newthought{In summary} the major share of the overall energy consumption of a data center is due to the servers,
which makes them a worthwhile optimization target.
Additional energy is wasted due to the low average (CPU) utilization in data centers.
The typical operating region of 10\%-40\% server utilization is where the server has its worst energy efficiency.
Next we will present previous work which tried to improve the server utilization,
pushing it to more energy efficient operating regions.

%% \newthought{An interesting theoretical question} to ask is whether energy efficiency in the IT industry would still be a concern if a cheap and clean power source existed.
%% With the direct economic incentive gone to minimize electricity use,
%% the only remaining issue is the infrastructure cost to provide sufficient cooling.
%% While we cannot give a definitive answer to this what-if question,
%% the availability of cheap and clean energy would likely make energy efficiency a non-issue for data center operators.

%% \newthought{In the course of our work} we were also curious how our research group was doing in terms of energy efficiency and server utilization.
%% To this end, we analyzed four years data regarding the usage of our 50 server cluster.
%% Although we are not a operating an internet-scale data center or cloud,
%% the analysis still shows that even in this arguably much more forgiving and constrained environment,
%% energy efficiency is something that is often overlooked.
%% Before presenting the energy efficiency analysis for our cluster in the next chapter,
%% we present a number of previously published techniques and approaches to increase the energy efficiency of computing systems.

\section{Power Saving Techniques}

%% Now that we have identified the server as a worthwhile optimization target to increase the energy efficiency,
%% we continue by presenting previous work in the area of energy efficient computing.

\subsection{Active vs. Idle Low-power Modes}

In terms of energy efficiency,
two fundamental device operating modes exist:
\emph{active} and \emph{idle}.
An active state allows the device to perform useful work,
although possibly at a reduced rate,
if it is a low-power active state.
An idle state, on the other hand,
characterizes a state in which the device cannot perform any work.
Hence, three sensible states exist: full-power active, low-power active, and low-power idle.
This is also the order from highest consuming state to lowest.
Low-power idle states achieve higher energy savings compared to low-power active states due to the complete seizure of work.
However, this comes at the expense of longer transition times until work can be resumed again.
While the low-power active mode continues to get work done,
although at a lower rate,
an idle device must first be reactivated,
incurring a delay.

\newthought{To give an example}, consider the suspend-to-memory functionality of modern servers.
A suspend-to-memory transitions the server from an active full-power mode into an idle low-power mode.
Only the network card and main memory continue to be supplied with power,
while all other components are off.
Because the CPU is off, the server cannot perform any work, e.g.,
answer requests coming in over the network.
At the same time, the server's power consumption is reduced from more than $100\,\textrm{Watt}$, depending on configuration,
to $10-20\,\textrm{Watt}$, a significant reduction.

An active low-power mode example is the ability to dynamically adapt the processor's frequency.
In times of low demand, the frequency can be varied in fixed, discrete steps.
This technique is known as dynamic voltage frequency scaling~(DVFS).
However, DVFS only reduces the power consumption by tens of Watts.
Also, the savings are limited to a single server component, the CPU,
while other components are not designed to operate at different activity levels.

The question of whether active or idle power modes can be applied boils down to how fast the system/component can transition between the full-power and low-power states.
Suspending a physical server takes on the order of a few seconds,
as does resuming it.
Because suspending cannot usually be interrupted,
the minimum delay once a suspend was initiated is a few seconds.
If the services running on that server have to guarantee latencies in the millisecond range,
transitions on the order of multiple seconds preclude the use of these full-system idle states.

\citeauthor{meisner2009powernap}~\cite{meisner2009powernap} investigated what characteristics full-system active and idle states should have as well as their transition times.
They argue for a simplified solution space when it comes to energy saving modes.
Instead of having multiple active and idle low-power modes with different performance, energy consumption, and transitioning time tradeoffs,
they argue that one full-system idle and one full-system active state are sufficient.
The only remaining challenge is to engineer the system in such a way that it allows to transition between the two modes fast enough to be useful.

% While unequal resource usage occurs across a large fleet of servers and applications,
% it can also be a characteristic of a single application.
% Google, also working intensely on becoming more energy efficient,
% reported that straightforward low-power idle modes do not work for them~\cite{meisner2011power}.
% In general, for every device that offers power saving modes there is a trade-off between the \emph{transition time}, \emph{energy savings}, and \emph{reduced performance}.

In later work, trying to apply the same principles to request-parallel workloads within Google,
the authors concluded that the application of existing full-system idle power modes is ``not enticing'' considering the idle power mode's impact on the request latency.
The transition times between existing power saving modes,
incur unacceptably high delays~\cite{meisner2011power}.
This is in direct contrast to their earlier work on hypothetical power saving modes and their transitioning times:
practically available power saving modes are unusable for request-parallel workloads demanding consistent millisecond response times.
Full-system low-power modes are especially challenging for multi-core systems where, for example,
all cores must be unused before the entire CPU can be turned off.
In their third and last work in this ``series'',
\citeauthor{meisner2012dreamweaver} proposed a system design and scheduling algorithm to better align the idle periods of each core while bounding the maximum request delay at the same time~\cite{meisner2012dreamweaver}.
The underlying principle is well known:
accumulate multiple requests to process them in batches to artificially create periods of high activity,
interspersed with periods of no activity during which all the server's cores can be switched off.

\newthought{While full system idle modes} may be unattractive for request-parallel workloads as encountered by Google,
they may still be applicable under different circumstances.
In Chapter~\ref{chapter:lease-times} we will investigate how to exploit full system idle modes for infrastructure clouds.
Instead of a large collection of computers serving concurrent requests for a single service,
infrastructure clouds accommodate requests for comparatively long-lived virtual machine instances.
Whereas request latencies for Google-style services are on the order of tens to hundreds of milliseconds,
``requests'' in infrastructure clouds are for VM instances which will run for hours.
Introducing delays of a few seconds, for example, to power up a physical server,
is probably acceptable for VMs running multiple hours,
whereas it is unacceptable in the former case where response times are measured in milliseconds.

Optimizing the assignment of virtual to physical machines in infrastructure clouds has a profound impact on the number of required active physical servers.
Reducing the number of active servers significantly reduces the overall energy consumption.
Waiting a few seconds for a server to come up when it is needed,
is an acceptable tradeoff if it enables us to save energy.

\newthought{For completeness, the next section} summarizes previous work done at the level of individual server components, i.e.,
CPU, memory, disk, and network cards.
As the material is not required to follow the remainder of the thesis,
the next section can be safely skipped by the busy reader without missing any relevant material.

\subsection{Component-wise Energy Savings}

Besides research into full-system low-power modes the same concept also applies to individual components within the server.
The main components constituting a modern server are CPU, memory, disks, and network cards.
We briefly look at their evolution in terms of energy efficiency in the following sections.

\newthought{Processors have supported} multiple power modes starting from as early as Intel's 486 processors~\footnote{\url{http://www.hardwaresecrets.com/article/Everything-You-Need-to-Know-About-the-CPU-C-States-Power-Saving-Modes/611}}.
By progressively lowering the frequency, reducing the supply voltage,
or cutting the clock frequency all together of on-chip components,
the CPU enters deeper and deeper power saving modes,
called \emph{C-states}.
The typical tradeoff between reduced energy consumption and wakeup latencies also applies to CPUs:
higher C-states yield higher energy savings but also incur longer transition delays.
Besides the traditional C-states,
more recent processors feature further power/performance tradeoffs in the form of \emph{P-states}.
In contrast to C-states, the processor can actually perform useful work in any of the available P-states.
That is, while C-states are idle low-power modes,
P-states are active low-power modes.
Higher P-states translate into a lower processor frequency and supply voltage.
While the processor offers the means to switch between different P-states,
effectively utilizing them is challenging~\cite[-3cm]{snowdon2009koala}.
The issue is further complicated by the possibility of even newer processors to temporarily boost their frequency and voltage above their nominal values~\cite[-1.8cm]{wamhoff2014turbo}.
Just looking at the multitude of different power/performance modes,
one can already see the appeal of a much simpler model with a single active and a single idle state argued for by some researchers~\cite{meisner2009powernap}.

\newthought{Main memory does not offer} the fine grained tunability of power and performance offered by modern processors.
While there has also been innovation for memory,
it has been primarily in the realm of higher transfer bandwidths,
although the energy efficiency also increased due to lower operating voltages.
For example, DDR~1 memory uses a supply voltage of $2.5\,\textrm{V}$ while DDR~3 memory operates at $1.5\,\textrm{V}$.
Mobile devices, such as smartphones and tablets,
use a special low-power DDR memory which incorporates advanced techniques to reduce the power consumption even further~\cite{lpddr3-standard}.
Higher production costs, due to lower volume, make them less appealing for use in servers.
The higher purchasing costs may not be amortized by the cost savings accrued due to their lower energy consumption.
On mobile devices, where lower power directly translates into a longer lasting battery,
consumers do appreciate and pay for the benefit.
Time will tell whether memory chips including power saving provisions will also make it into the server market.
A recent analysis has shown that green DRAM in servers does indeed make sense from a cost perspective~\cite{koomey2012green-dram}.
The DRAM power consumption may receive higher attention in the future as the memory density grows and increasing amounts of data are entirely held in volatile memory~\cite{ousterhout2011case}.

\newthought{With ever increasing storage demands},
disk drives were also scrutinized with respect to potential energy savings.
Drive manufacturers have started to cater to the energy-conscious consumer by introducing ``green'' models of established disk drives.
The typical differentiating factor is the lower \emph{rotational speed} of the disk spindles plus some proprietary power management logic.
By spinning the spindles at only 5400 rounds per minute,
instead of 7200 or 15000,
the drive's motor consumes less energy,
making the drive ``greener''.
The drive's power management logic will also deactivate the motor entirely,
basically halting the spindles,
when the drive is idle.
Because most consumers only tax their disk drives lightly, i.e.,
the disk is idle most of the time anyway,
the impact of a reduced rotational speed on other performance metrics, such as seek latency,
is likely not noticeable by the average consumer.

Disk drives commonly only support a single rotational speed for their spindles,
allowing two operating modes: spinning or stationary.
While the disk is busy, a typical model,
for example the WD RE $4\,\textrm{TB}$ SATA model (WD4000FYYZ)\footnote{\url{http://www.wdc.com/wdproducts/library/?id=384&type=8}},
consumes around $10\,\textrm{Watt}$.
Because the drive's energy consumption is strongly related to the spindle's spinning speed,
it might be desirable to have more than a single rotational speed per disk and to adjust the speed dynamically.
Using simulations, researchers have, at least theoretically,
investigated the potential benefit of variable spinning speeds~\cite{zhu2005hibernator}.
However, we do not know of any purchasable disk drive that allows to dynamically change the rotational speed.

As with the other components, transitioning the drive between active and idle mode takes on the order of seconds.
The motor must first spin up the idle platters to 7200 rounds per minutes before the disk can service any requests again.
This can take up to 10 seconds and is a major contributor to long resume times of physical machines~\footnote{\url{https://01.org/suspendresume/blogs/tebrandt/2013/hard-disk-resume-optimization-simpler-approach}}.

Solid state disks~(SSDs) are a less power hungry alternative to spinning hard disks.
SSDs save power by not having any moving parts, i.e.,
they do not require a motor to keep the spindles rotating.
Hence, some SSDs use less than $1\,\textrm{W}$ while being fully operational.
For example, a recent model from Samsung, the SSD 840 EVO,
only consumes $0.1\,\textrm{W}$ when busy, and even less when idle
\footnote{\url{http://www.samsung.com/global/business/semiconductor/minisite/SSD/global/download/Samsung_SSD_840_EVO_Data_Sheet_rev_1_1.pdf}}.
Probably more relevant are the numbers from a recent Intel data-center grade SSD.
This consumes around $6\,\textrm{W}$ during typical operation and $0.6\,\textrm{W}$ when idle
\footnote{\url{http://www.intel.com/content/dam/www/public/us/en/documents/product-specifications/ssd-dc-s3700-spec.pdf}}.
Even though SSDs consume less energy,
their price per gigabyte is considerably higher than for HDDs,
which must also be taken into account when making a purchasing decision.

\newthought{The last relevant component} inside the server is the network card.
For our purposes we only focus on conventional one gigabit networking equipment.
Although 10 gigabit network cards and switches are available and offer 10 times the throughput of 1 gigabit network cards per port,
the cards themselves are also at least ten times as expensive.
As far as power goes, a typical one gigabit network card consumes around $2\,\textrm{W}$.
While some cards consume less power when idle,
for other cards there is virtually no difference~\cite{haehnel2013gige-networking}.
According to a study by \citeauthor{haehnel2013gige-networking},
network cards are also not power-proportional.
One model used in their study had a baseline idle consumption of $1.4\,\textrm{W}$,
while consuming $1.75\,\textrm{W}$ under full load.
That is, the baseline consumption is equivalent to 80\% of the peak,
clearly far from power-proportional.

\subsection{Summary}

Previous work on energy efficiency in data centers has focused on the servers because they consume the majority of energy among the IT equipments.
Low utilization values exacerbate the energy waste,
because servers operate at a low efficiency when they are only lightly loaded.
We would like to switch off servers, as this would yield a large reduction in energy consumption.
Unfortunately, this is not possible for request parallel workloads due to their stringent requirements on request latencies:
turning servers on and off takes seconds,
while response latencies are measured in milliseconds.

However, not every data center runs Google-style workloads,
and turning unused servers off is still a viable strategy to save energy for other, more forgiving, workloads.
One such area is cloud computing and in particular infrastructure clouds,
which will be covered next.

\begin{comment}
\subsection{Predicting Application Performance}

Another challenging problem complicating the capacity planning and resource provisioning task is predicting the application level performance.
The IBM study from the previous paragraph duly mentioned the absence of any performance related metrics.
Without any metrics to determine the performance it is hard to reason about the potential, let alone the effects, of workload consolidation.
As with the overall server utilization,
applications have different demands when it comes to individual resources.
Some applications lends themselves more easily to consolidation than others.
For example, I/O-heavy applications are well suited to run alongside compute-intensive applications.
However, co-locating two I/O-intensive applications will likely decrease the performance of both applications due to interference.

Even though interference between applications running on the same CPU core may be minimal,
when it comes to contention on disk accesses,
the situation is typically much worse.
Assuming that two servers with a disk I/O utilization of 50\% can be ``merged'' without any adverse effects on performance is naive.
Non-linearities in the way workloads interact and interfere with each other,
paint a much more complex picture than simply adding up utilization percentages.
Any sensible consolidation system must also monitor and asses application level performance.

Just one more aspect to consider when talking about workload consolidation are long-tailed distributions.
As with any empirically collected metric the performance related measurements form a distribution.
One such important metric in distributed systems is latency, i.e.,
how fast does a response to the client's request arrive.
Talking about average response latency may be an indicator of the system's performance,
but typically we are also interested in the 90th, 95th, and 99th percentile latency.
While consolidation may only marginally change the average latency,
the tail latencies may be see a much larger change~\cite{dean2013tail}.
As service level agreements are often specified with respect to latencies for the $n$th percentile,
a change in the distribution's tail must be checked to not lead to spurious SLA violations.

%http://www.anandtech.com/show/6326/additional-details-on-microns-ddr3lrs-ddr4rs-and-other-memory
%http://www.micron.com/products/dram/ddr3-sdram#fullPart&236=3&173=2
%http://www.samsung.com/global/business/semiconductor/file/product/mobile_tcsr_rev0-2.pdf
%http://www.anandtech.com/show/6297/iphone-5-memory-size-and-speed-revealed-1gb-lpddr21066
%http://news.cnet.com/8301-1001_3-57465460-92/micron-to-buy-major-apple-supplier-elpida-takes-on-samsung/
\end{comment}

\input{ch_background_virtualization.tex}

\section{Background Summary and Outlook}

This chapter started with a look at the history of energy efficient computing.
While energy consumption has always been important for mobile devices, say,
laptops and mobile phones,
the focus on energy efficiency within data centers is more recent.

We briefly elaborated on the relationship between power and energy,
concluding that blindly reducing the power consumption does not necessarily translate into a lower energy consumption.
The reduced energy consumption is typically achieved by sacrificing performance.
Reducing the performance may prolong the execution such that the total power consumed by a task is effectively higher.
As is often the case, improving one metric, i.e., reducing the energy consumption,
often negatively affects other metrics, e.g., performance, in this case.

\newthought{Concerned about energy consumption} in data centers we turned our attention to the servers within those data centers as a worthwhile optimization target.
Studies have concluded that about 60\% of the IT equipment's power is consumed by servers~\cite{hamilton2009cooperative}.
Combined with their overall low average utilization and high baseline power consumption,
it is sensible to look for techniques to power off unused servers.
Chapter~\ref{chapter:cluster-trace} will present usage data for a 50 server cluster operated by our research group.
The data from our own analysis confirms the overall low server utilization.

\newthought{We also presented hardware virtualization}s and accompanying techniques,
e.g., virtual machine migration, as a means to increase the server utilization.
Services previously running on distinct hardware, for fear of interference and isolation concerns,
can now run in parallel on the same server,
thanks to hardware virtualization.
Besides the ability to co-locate multiple virtual machine instances,
virtualization also made it easier to move workloads between physical servers,
either for load balancing, infrastructure management or vacate servers before shutting them down.
An approach to increase the number of powered off servers in infrastructure clouds will be presented in Chapter~\ref{chapter:lease-times}.

\newthought{Besides migrating VMs} between servers,
the virtual machine abstraction further allows to conveniently suspend and resume a self-contained execution context.
A suspended VM does not actively consume any resources other than the disk space necessary to store the VMs state.
In particular, a suspended VM does not occupy any memory,
which is typically the most constrained resource in a cloud data center.
\hyperref[chapter:dreamserver]{Chapter 5} presents a system employing transparent VM suspend and resume which allows to multiplex between active and inactive VM instances.
Idle VMs are suspended to free memory for other VMs or as a precursor to power down unused servers.

\newthought{As suspended VMs} can be resumed on a machine different from the machine it has been suspended on,
a way to efficiently transfer the VM's local state is required.
Before the physical server can be powered off,
the local state must be copied to another live server to remain available.
Locally attached disks become inaccessible once the server is switched off.
\hyperref[chapter:dsync]{Chapter 6} on ``\nameref{chapter:dsync}'' presents a novel solution to periodically synchronize the state of block devices.
One application of this technology is exactly when migrating virtual machines and their associated local state.
