\section{Conclusion}

Infrastructure clouds offer the flexibility to add and remove compute resources in relatively short time spans.
However, the flexibility is limited with respect to the speed with which resources become available.
For scenarios where minute-long idle intervals exist, for example,
because no requests arrive over the network,
cloud providers currently do allow to suspend the unused VM.

In this chapter, we presented a system design which allows to transparently suspend and resume VMs based on the VMs activity.
A particular challenge we solved is to reactivate the VM quickly in the presence of renewed activity.
Our measurements show that the best case reaction time can be below one second.

Suspending idle VMs allows to multiplex a larger population of VMs given the same physical resources.
As memory is the resource primarily limiting the co-location factor,
explicitly suspending VMs frees up memory by writing the VMs in-memory state to persistent storage.
Fewer physical servers, for the same workload, reduces infrastructure as well as energy related costs.
