\section{Evaluation}
\label{sec:eval}

A system administrator already has many tools available to synchronize two versions of a file.
Each and every tool has an intended use case,
is only available on certain platforms or
works at a different layer of abstraction.
The evaluation section focuses on the question of how quickly each tool synchronizes a single file or block device.
As mentioned earlier, under Linux, the loopback device can turn any file into a block device,
hence we consider the scenario of synchronizing a single file or block device equivalent.
However, while a loopback device allows to treat a file like a block device,
it adds noticeable CPU overhead as Figure~\ref{fig:dsync:loopback-cpu-overhead} clearly shows.
We used loopback devices because it eased setting up the experimental environment.
CPU utilization measurements include the loopback device overhead as we recorded system-wide utilization values.

\begin{marginfigure}
\includegraphics{figs/dsync/loopback-cpu-overhead-fig}
\caption[Loopback CPU overhead]{Average CPU utilization for updating 10\% random $4\,\textrm{KiB}$ blocks of a $32\,\textrm{GiB}$ file.
Putting a loopback device on the file, impose some noticeable CPU overhead for this workload.
25\% utilization is equivalent to one core completely busy.}
\label{fig:dsync:loopback-cpu-overhead}
\end{marginfigure}

\subsection{Synchronization Tools}

We compare {\dsync} with four other synchronization methods:
(a)~\texttt{copy}, (b)~\texttt{rsync}, (c)~\texttt{blockmd5sync}, (d)~ZFS send/receive.\\
\noindent \texttt{blockmd5sync} is our custom implementation of a lightweight \texttt{rsync}.
In the following, we describe each tool in more detail.

\newthought{The tool scp}, short for secure copy,
copies entire files or directories over the network.
The byte stream is encrypted with one of several ciphers, hence the name \emph{secure} copy.
To save bandwidth, the byte stream can be compressed, but we disabled compression for our evaluation.
Encrypting and decrypting the byte stream puts additional CPU load on the transfer endpoints.
Our benchmark setup achieves a baseline throughput of $55\,\textrm{MB/s}$ over a single aes128-ctr encrypted stream.
This is approximately half the maximal possible throughput of a single gigabit Ethernet connection.

The achievable network throughput is typically CPU-bound and depends on the cipher used.
Figure~\ref{fig:dsync:ssh-cipher-throughput} summarizes the measured throughput for a representative subset of available ciphers.
Besides changing the cipher to reduce the computational overhead and increase throughput,
there have also been efforts to parallelize some of the ciphers~\footnote{\url{http://www.psc.edu/index.php/hpn-ssh}}.
For example, on our setup the application level throughput of the parallelized aes128-ctr cipher reaches 70 to $90\,\textrm{MB/s}$.
Switching to a different cipher, for example, aes128-cbc, gives an average throughput of $100\,\textrm{MB/s}$.

\begin{marginfigure}
\includegraphics{figs/dsync/ssh-cipher-throughput-fig}
\caption[SSH cipher overhead]{Throughput over a single SSH connection also depends on the used cipher.
Throughput is CPU-bound as some ciphers are more computationally demanding than others.}
\label{fig:dsync:ssh-cipher-throughput}
\end{marginfigure}

To transfer unencrypted data, the tool netcat (nc),
represents an alternative to the standard ssh.
However, our patched version of ssh, in addition to multi-threaded ciphers,
also allows to drop encryption after the initial secure handshake.
Relying on ssh also makes experimentation and deployment easier because the ssh server already runs on our benchmark machines.
netcat would require us to start a listening process manually each time we want to transfer a file.

Disabling encryption after the connection setup,
gives a clearer picture of the CPU requirements for each workload.
The throughput for an unencrypted ssh transfer was $100\,\textrm{MB/s}$ on our benchmark systems.
We note, however, that whilst useful for evaluation purposes,
disabling encryption may be unacceptable in production environments.
Encryption not only prevents third parties from reading the original data, among other things,
but also helps to detect in-flight data corruption.

\newthought{The tool rsync} also operates at the file-system level and synchronizes two directory trees.
The source and destination can be remote, in which case data is transferred over the network.
In case of remote synchronization,
rsync uses the secure shell protocol (ssh) to securely establish an encrypted network connection.
If encryption is undesirable,
there are two options:
replace ssh by its insecure and unencrypted sibling, rsh.
Alternatively, use the drop-in ssh replacement mentioned earlier,
which also supports unencrypted transfers.

While rsync and scp share the same transport mechanism,
rsync is much smarter than scp when it comes to minimizing the amount of information exchanged to synchronize the two directories.
To this end, rsync employs several heuristics:
for example, two files are assumed unchanged if their modification time stamp and size match.
For potentially updated files, rsync computes block-wise checksums at the source and destination.
In addition to block-wise checksums, the sender computes rolling checksums.
This allows rsync to efficiently handle shifted content, e.g., a line deleted from a configuration file.
However, for binary files the checksum computation and detection of shifted content creates a huge computational overhead.
For example, only computing the non-overlapping checksums for a single $32\,\textrm{GiB}$ input file takes about 8 minutes on our test setup.
In total, however, rsync takes 31 minutes to complete its job.
The interested reader can find an in-depth description of the rsync algorithm in~\citet{tridgell1996rsync}.

While rsync does an excellent job at minimizing the amount of data transferred to synchronize two files,
we posit that an increase in transferred data is acceptable if it reduces the synchronization time.
rsync was initially developed with high latency and low bandwidth links in mind.
At least within a single data center links are low latency and high bandwidth,
such that it is reasonable to trade a slight increase in data volume for faster synchronization.
Also note that the checksum computation consumes I/O and CPU resources at the source \emph{and} destination, i.e.,
any scheme that avoids checksums will save resources twice.

\begin{marginfigure}
\includegraphics{figs/dsync/rsync-vs-blockmd5-bytes-transferred}
\caption[CPU and network usage for two sync methods]{CPU time and network traffic expended to synchronize a single $32\,\textrm{GiB}$ file with 10\% updates.
Network measurements include TCP protocol overhead, i.e.,
represent values reported by the \texttt{ifconfig} Linux tool.}
\label{fig:dsync:rsync-vs-blockmd5-bytes-transferred}
\end{marginfigure}

Figure~\ref{fig:dsync:rsync-vs-blockmd5-bytes-transferred} illustrates the differences between \texttt{rsync} and\\
\noindent \texttt{blockmd5sync} by directly comparing the CPU time and source-side transmit traffic.
\texttt{rsync} spends more than 30 minutes of CPU time at the source to compute and match checksums,
compared with only 6 minutes for \texttt{blockmd5sync}.
The total amount of data transmitted from the source to the destination is $3509\,\textrm{MB}$ for \texttt{rsync} and $3469\,\textrm{MB}$ for \texttt{blockmd5sync}.
Because the outgoing traffic is dominated by the modified blocks,
it is almost identically for both tools -- save for slight differences in the synchronization protocol.

\newthought{rsync's performance is limited} by its effort to detect shifted contents.
If we discard this requirement,
a simpler and faster approach to checksum-based synchronization is feasible.
We compute checksums only for non-overlapping blocks at the sender and receiver.
If the checksums for block $B_i$ match, nothing is sent.
Only for blocks with mismatching checksums does the source send the block to the destination.
An input of $N$ bytes, requires $\lceil{N/B}\rceil$ checksums to be computed at the source and target.
For example, if the block size $B$ is $4\,\textrm{KiB}$, our algorithm splits a $32\,\textrm{GiB}$ input into  $(32*2^{30}/4*2^{10})=8*2^{20}$ blocks and computes as many checksums.

We implemented this lightweight \texttt{rsync} alternative as a mix of Python and bash scripts.
Checksum computation is interleaved with the transmission of modified blocks to speed up the whole process.
We do not claim our implementation is the most efficient,
but the performance advantages over \texttt{rsync} will become apparent in the evaluation section.
As a lower bound on the synchronization speed,
we expect blockmd5sync to take as long as the initial phase of rsync.
During its initial phase, rsync computes checksums for non-overlapping blocks at the destination.
blockmd5sync, just like rsync's initial phase, must read the entire input once,
hence they should progress at the same rate.
Any difference in turnaround time is either due to the computational complexity of the hash,
MD5 vs. rsync's rolling checksum, or the additional time required by blockmd5sync to transmit the data for updated blocks.

Comparing blockmd5sync to dsync, we expect dsync to synchronize faster because it does not compute any checksums.
On the other hand, checksum computation is performed in parallel to the data transfer and computation may have a negligible impact on the net synchronization time.
In this case, we point to the secondary effects of not requiring any checksum computations:
reduced disk I/O traffic and saved CPU resources.

\newthought{Approaching the problem} from a different level,
the functionality to synchronize files and directories can also be integrated directly into the file system,
instead of relying on userspace tools.
By recording the right kind of meta-data at the file system level,
efficient snapshot extract and merge operations are feasible.
The ZFS file system~\cite{wantanabe2009zfs-essentials},
originally developed by Sun for their Solaris operating system,
is one file system to support this~\footnote{Another file system implementing similar functionality is \emph{btrfs}.}.
Additionally, ZFS combines many advanced features,
such as logical volume management and capacity re-allocation,
which are commonly handled by different tools in a traditional Linux environment.

We include ZFS in our comparison because it offers the same functionality as {\dsync} albeit implemented at a different abstraction level.
Working at the file system layer allows access to information unavailable at the block level.
For example, ZFS may chose to ignore updates to paths containing temporary data, such as \verb+/tmp+, during synchronization.
Other kinds of meta-data, e.g., modification time stamps,
unavailable at the block device layer,
may be used as modification heuristics.

On the other hand, although ZFS has many desirable features, it is not equally available on all platforms.
As already mentioned, ZFS is tightly integrated with the Solaris operating system.
Hence, other tools, like {\dsync},
constitute an alternative on platforms where ZFS is unavailable.
Also, as ZFS relies on copy-on-write snapshots to identify deltas,
it incurs a disk space overhead proportional to the amount of modified data.

Because of its many appealing features,
ZFS has been ported to systems other than Solaris~\cite{LinuxZFS, FreeBSD-ZFS}.
For our evaluation, we use version 0.6.1 of the ZFS port available from \url{http://zfsonlinux.org} packaged for Ubuntu.
It supports the necessary \emph{send} and \emph{receive} operations to extract and merge snapshot deltas, respectively.
While ZFS is available on platforms other than Solaris,
the port's maturity and reliability may be lacking with respect to the original implementation and discourage administrators from using it.
We can only add anecdotal evidence to this, by reporting one failed benchmark run due to issues within the ZFS kernel module.

\newthought{Last but not least}, we present our alternative {\dsync} and its defining characteristics.
{\dsync} differs from the previously mentioned solutions in two main aspects:
\begin{enumerate}[(a)] %label=\alph*]
\item {\dsync} is file-system agnostic because it operates on the block-level.
While being file-system agnostic makes {\dsync} more versatile,
exactly because it requires no file-system specific knowledge,
it also constrains the operation of {\dsync} at the same time.
All the file-system level meta-data, e.g., modification time stamps that are available to tools like, e.g., rsync,
are unavailable to {\dsync}.
Further, the synchronization target is tacitly assumed to be older than the source.

\item Instead of computing block-level checksums at the time of synchronization,
{\dsync} tracks the per-block modification status at runtime.
This obviates the need to calculate checksums between two subsequent synchronizations at the expense of some tracking meta-data.
\end{enumerate}

\noindent %
In addition to the kernel extensions, we implemented two userspace programs:
one to extract modified blocks based on the tracked information, called \verb+dmextract+.
Extracting modified blocks is done at the synchronization source.
The equivalent tool, which runs at the synchronization target, is called \verb+dmmerge+.
\verb+dmmerge+ reads a stream consisting of block numbers interleaved with block data.
The stream is merged with the target block device.
The actual network transfer is handled either by \verb+ssh+, if encryption is required,
or \verb+nc+, if encryption is unnecessary.

\newthought{The tools compared in the evaluation} are summarized in Table~\ref{tab:dsync:tools} according to their defining attributes.
While ZFS, for example, is tightly bound to the Solaris platform,
rsync has a high computational overhead due to the checksum computation.
For any job, picking the right tool is important.
In this sense, dsync presents a new alternative with a unique combination of characteristics to periodically synchronize two block devices with low overhead.

\begin{table*}
  \begin{tabular}{lllll}
    Tool & Layer & Platform & CPU utilization & Network utilization\\
    \hline
    scp          & file & universal & low & high\\
    rsync        & file & universal & high & high\\
    blockmd5sync & file & universal & medium & low\\
    ZFS          & block device & Solaris & low & low\\
    dsync        & block device & Linux & low & low\\
  \end{tabular}
\caption[Overview of synchronization tool attributes][0.5cm]{Overview of the tools evaluated for their synchronization speed.}
\label{tab:dsync:tools}
\end{table*}

\subsection{Experimental Setup}

Our experimental setup consisted of two machines: one sender and one receiver.
The two machines had slightly different processor and memory configurations.
While the sender was equipped with a 6-core AMD Phenom II processor and $12\,\textrm{GiB}$ RAM,
the receiver only had a 4-core Phenom II processor and $8\,\textrm{GiB}$ RAM.
Both units had two disks: a $2\,\textrm{TB}$ spinning disk (Samsung HD204UI) as well as a $128\,\textrm{GB}$ SSD (Intel SSDSC2CT12),
both attached via Serial ATA~(SATA) revision 2.
The spinning disk had a dedicated $300\,\textrm{GB}$ ``benchmark'' partition at an outer zone for maximum sequential I/O performance,
while we formatted the SSD with a single partition spanning the entire disk.
Except for the ZFS experiments, we formatted the benchmark partition with an ext3 file system.
All benchmarks started and ended with a cold buffer cache.
We flushed the buffer cache before each run and ensured that all cached writes are flushed to disk before declaring the run finished.
The machines had a PCIe gigabit Ethernet card which was connected to a gigabit switch.
We ran a recent version of Ubuntu (12.04) with a 3.2 kernel.
Unless otherwise noted, each data point is the mean of three runs.
The synchronized data set consisted of a single file of the appropriate size, e.g., $16\,\textrm{GiB}$,
filled with random data.
If a tool interfaced with a block device,
we created a loopback device on top of the single file.

\subsection{Benchmarks}

We used two types of benchmarks,
synthetic and realistic,
to evaluate {\dsync}'s performance and compare it with its competitors.
While the synthetic benchmarks allow us to investigate worst case behavior,
the realistic benchmarks show expected performance for more typical scenarios.

\paragraph{Random modifications}

In our synthetic benchmark, we randomly modified varying percentages of data blocks.
Each block had the same probability to be modified.
Random modification is a worst case scenario because the modification pattern has little spatial locality.
Real world applications, on the other hand, usually exhibit spatial locality with respect to the data they read and write.
Random read/write accesses decrease the effectiveness of data prefetching and write coalescing.
Because conventional spinning hard disks have a tight limit on the number of input/output operations per second~(IOPS),
random update patterns severely limit their I/O performance.

\paragraph{RUBiS}

A second benchmark measures the time to synchronize virtual machine images.
The tracked VM ran the RUBiS~\cite{rubis} server components,
while another machine ran the client emulator.
RUBiS is a web application modeled after \url{eBay.com}.
The web application, written in PHP, consists of a web server,
and a database backend.
Users put items up for sale, bid for existing items or just browse the catalog.
Modifications to the virtual machine image resulted, for example,
from updates to the RUBiS database.

A single run consisted of booting the instance,
subjecting it to 15 minutes of simulated client traffic,
and shutting the instance down.
During the entire run,
we recorded all block level updates to the virtual machine image.
The modified block numbers were the input to the second stage of the experiment.
% where we timed how long each synchronization method takes based on the observed update pattern.
The second stage used the recorded block modification pattern while measuring the synchronization time.
Splitting the experiment into two phases allowed us to perform and repeat them independently.

\paragraph{Microsoft Research Traces}

\citet{narayanan2008write} collected and published block level traces for a variety of servers and services at Microsoft Research~\footnote{Available at \url{ftp://ftp.research.microsoft.com/pub/austind/MSRC-io-traces/}}.
The traces capture the block level operations of, among others, print, login, and file servers.
Out of the available traces we randomly picked the print server trace.
Because the print server's non-system volume was several hundred gigabytes in size,
we split the volume into non-overlapping, $32\,\textrm{GiB}$-sized ranges.
Each operation in the original trace was assigned to exactly one range,
depending on the operation's offset.
Further analysis showed that the first range, i.e., the first $32\,\textrm{GiB}$ of the original volume,
had the highest number of write operations, close to 1.1~million;
more than twice as many operations as the second ``busiest'' range.

In addition to splitting the original trace along the space axis,
we also split it along the time axis.
The trace covers a period of seven days,
which we split into 24 hour periods.

To summarize: for our analysis we use the block modification pattern for the first $32\,\textrm{GiB}$ of the print server's data volume.
The seven day trace is further divided into seven 24 hour periods.
The relative number of modified blocks is between 1\% and 2\% percent for each period.

\subsection{Results}

\paragraph{Random modifications}

\begin{figure*}[t]
  \includegraphics{figs/dsync/rsync-1373558022-1375372816-synctime-vs-size-hdd}
  \includegraphics{figs/dsync/rsync-1373558022-1375372816-synctime-vs-size-hdd-without-rsync}
  \caption[Sync time for different techniques and data on HDD]{Synchronization time for five different synchronization techniques.
    Lower is better. Data on the source and target was stored on HDD.}
  \label{fig:dsync:synctime-vs-size-hdd}
\end{figure*}

We start the evaluation by looking at how the data set size affects the synchronization time.
The size varies between 1 and $32\,\textrm{GiB}$ for which we randomly modified 10\% of the blocks.
The first set of results is shown in Figure~\ref{fig:dsync:synctime-vs-size-hdd}.
First of all,
we observe that the synchronization time increases linearly with the data set size;
irrespective of the synchronization method.
Second, \texttt{rsync} takes longest to synchronize, followed by \texttt{blockmd5sync} on HDD and \texttt{copy} on SSD.
\texttt{copy}, ZFS, and {\dsync} are fastest on HDD and show similar performance.
On SSD, {\dsync} and \texttt{blockmd5sync} are fastest, with ZFS being faster than \texttt{copy}, but not as fast as {\dsync} and \texttt{blockmd5sync}.
With larger data sizes, the performance difference is more markedly:
for example, at $32\,\textrm{GiB}$ {\dsync}, \texttt{copy}, and ZFS perform almost identically (on HDD),
while \texttt{rsync} takes almost five times as long (420 vs. 2000 seconds).
To our surprise, copying the entire state is sometimes as fast as or even slightly faster than extracting and merging the differences.
Again at $32\,\textrm{GiB}$, for example, \texttt{copy} takes about 400 seconds,
compared with 400 seconds for {\dsync} and 420 seconds for ZFS.

We concluded that the random I/O operations were inhibiting {\dsync} performance.  
% to really shine.
Hence, we performed a second set of benchmarks where we used SSDs instead of HDDs.
The results are shown in Figure~\ref{fig:dsync:synctime-vs-size-ssd}.
While the increased random I/O performance of SSDs does not matter for \texttt{rsync},
its synchronization time is identical to the HDD benchmark,
SSDs enable all other methods to finish faster.
{\dsync}'s time to synchronize $32\,\textrm{GiB}$ drops from $400\,\textrm{s}$ on HDD to only $220\,\textrm{s}$ on SSD.

%% Given the synchronization times and knowing the input data size,
%% we can calculate the throughput.
%% Note, however, that throughput is defined in terms of how long it takes to processes a certain amount of input data.
%% In the case of \texttt{rsync} and copy the input data is read completely exactly once.
%% So the definition of throughput is intuitively valid.
%% For {\dsync} though, only the modified parts are read and transmitted.
%% That is, the size of processed data is smaller than the total size.
%% In our synthetic benchmark,
%% we modified 10\% of the blocks,
%% hence the processed data size is $1/10$th of the input data.
%% In this light,
%% the throughput based on the processed data is $1/10$th of the throughput shown for {\dsync} in Figure~\ref{fig:dsync:tput-vs-size-nocache-nossd}.
%% For example, at 32~GB the throughput for {\dsync} based on the input size is ca. 40~MB/s.
%% Based on the data actually transmitted over the network,
%% the throughput is only 4~MB/s, however.

%% A plain copy achieves around 35~MB/s.
%% This is 1/3 of the theoretical bandwidth of gigabit Ethernet.
%% The limiting factor is CPU speed.
%% Our CPU cannot encrypt more than 35~MB of data per second.
%% Switching to a cheaper encryption, e.g., arcfour,
%% or abandoning encryption altogether would increase the throughput.
%% \texttt{rsync}'s throughput is 20~MB/s for data sizes up to 4~GB,
%% but drops to 10~MB/s and less for larger data sets.
%% \texttt{rsync} is also CPU-bound due to its checksum computation.
%% Throughput for \verb+dsync+ as defined by the input data size is equivalent to copy's throughput.
%% If throughput is calculated based on the data's transfer size,
%% {\dsync}'s throughput with ca. 4~MB/s,
%% is worse than for \texttt{rsync}.

\begin{figure*}[t]
  \includegraphics{figs/dsync/rsync-1373558022-1375372816-synctime-vs-size-ssd}
  \includegraphics{figs/dsync/rsync-1373558022-1375372816-synctime-vs-size-ssd-without-rsync}
  \caption[Sync time for different techniques and data on SSD]{Synchronization time for five different synchronization techniques.
    Lower is better. Data on the source and target was stored on SSD.}
  \label{fig:dsync:synctime-vs-size-ssd}
\end{figure*}

Intrigued by the trade-off between hard disk and solid state drives,
we measured the read and write rate of our drives outside the context of {\dsync}.
When extracting or merging modified blocks they are processed in increasing order by their block number.
We noticed that the read/write rate increased by up to 10x when processing a \emph{sorted} randomly generated sequence of block numbers compared to the same \emph{unsorted} sequence.
For a random but sorted sequence of blocks our HDD achieves a read rate of $12\,\textrm{MB/s}$ and a write rate of $7\,\textrm{MB/s}$.
The SSD reads data twice as fast at $25\,\textrm{MB/s}$ and writes data more than 15x as fast at $118\,\textrm{MB/s}$.
This explains why, if HDDs are involved,
\texttt{copy} finishes faster than {\dsync} although \texttt{copy}'s transfer volume is 9x that of {\dsync}:
sequentially going through the data on HDD is much faster than selectively reading and writing only changed blocks.

% Note that {\dsync} reads/writes blocks in increasing order.
% Entirely random read/write access on HDD would be even slower than the stated 12~MB/s for reading and 4-5~MB/s for writing.

% \begin{table}
%   \begin{center}
%     \begin{tabular}{l|l|l}
%                    & read [MB/s] & write [MB/s] \\
%       \hline
%        HDD & 12 & 7 \\
%        SSD & 25 & 118 \\
%     \end{tabular}
%   \end{center}
%   \caption{Read and write rate for random, sorted block numbers.}
%   \label{tab:read-write-rate}
% \end{table}

% Because our synthetic benchmark modifies blocks at random,
% there is little spatial locality.
% However, spatial locality is important to get good I/O performance from spinning media because only sequential access is fast.
% Additional measurements show that the sender reads the non-contiguous data blocks from disk at 12~MB/s.
% The receiver writes the same non-contiguous data blocks at 4-5~MB/s.

%% After identifying the bottleneck,
%% we performed a second benchmark run,
%% where all data was stored on a solid state disk.

%% \begin{figure*}
%%   \begin{tabular}{cc}
%%     \begin{minipage}[t]{0.5\columnwidth}
%%       \includegraphics{figs/dsync/cpu-utilization}
%% %%       \caption{CPU utilization for a sample run of three synchronization tools.
%% %% 100\% means all cores are busy.
%% %% Measurement is for the entire system including all processes/threads.
%% %% Includes time spent in user and kernel mode as well as waiting for I/O.
%%       %% }
%%       %% \label{fig:dsync:cpu-utilization}
%%     \end{minipage}
%%     &
%%     \begin{minipage}[t]{0.5\columnwidth}
%%       \includegraphics{figs/dsync/net-tx}
%%     \end{minipage}
%%   \end{tabular}
%%   \caption{Network transmit traffic on the sender side measured for the entire system.
%%     rsync and dsync transmit about the same amount of data in total, although the effective throughput of \texttt{rsync} is much lower.
%%     %% copy transmits much more data than dsync and achieves throughput rates of 80~MB/s.
%%   }
%%   \label{fig:dsync:net-tx}
%% \end{figure*}

% \begin{figure}[t]
%   \includegraphics{figs/dsync/cpu-utilization}
%   \caption{CPU utilization for a sample run of three synchronization tools.
%     100\% means all cores are busy.
%     Measurement is for the entire system including all processes/threads.
%     Includes time spent in user and kernel mode as well as waiting for I/O.}
%   \label{fig:dsync:cpu-utilization}
% \end{figure}

% \begin{figure}[b]
%   \includegraphics{figs/dsync/net-tx}
%   \caption{Network transmit traffic on the sender side measured for the entire system.
%     rsync and dsync transmit about the same amount of data in total, although the effective throughput of \texttt{rsync} is much lower.
%     %% copy transmits much more data than dsync and achieves throughput rates of 80~MB/s.
%   }
%   \label{fig:dsync:net-tx}
% \end{figure}

To better highlight the differences between the methods,
we also present CPU and network traffic traces for three of the five methods.
Figure~\ref{fig:dsync:cpu-and-net} shows the system-wide CPU utilization and outgoing network traffic at the sender.
The trace was collected at the sender while synchronizing $32\,\textrm{GiB}$ from/to SSD.
The CPU utilization includes the time spent in kernel and user space, as well as waiting for I/O.
We observe that \texttt{rsync} is CPU-bound by its single-threaded rolling checksum computation.
Up to $t=500$ the \texttt{rsync} sender process is idle,
while one core on the receiver-side computes checksums (not visible in the graph).
During \texttt{rsync}'s second phase, one core, on our 6-core benchmark machine,
is busy computing and comparing checksums for the remaining $1400\,\textrm{s}$ (23 minutes).
The network traffic during that time is minimal at less than $5\,\textrm{MB/s}$.
\texttt{copy}'s execution profile taxes the CPU much less:
utilization oscillates between 0\% and 15\%.
On the other hand, it can be visually determined that \texttt{copy} has a higher traffic volume than either \texttt{rsync} or {\dsync}.
\texttt{copy} generates about $90\,\textrm{MB/s}$ of network traffic on average.
{\dsync}'s execution profile uses double the CPU power of \texttt{copy},
but only incurs a fraction of the network traffic.
{\dsync}'s network throughput is limited by the random read-rate at the sender.

\begin{figure*}[t]
  \includegraphics{figs/dsync/cpu-utilization}
  \includegraphics{figs/dsync/net-tx}
  \caption[CPU utilization and outgoing network I/O]{System-wide CPU utilization and outgoing network traffic as measured on the synchronization source.
    100\% CPU utilization is equivalent to all six cores completely busy.
    Includes time spent in user and kernel mode as well as waiting for I/O.
    rsync and dsync transmit about the same amount of data in total,
    although the effective throughput of \texttt{rsync} is much lower.
  }
  \label{fig:dsync:cpu-and-net}
\end{figure*}

\begin{marginfigure}
  \includegraphics{figs/dsync/20140410T115244-ssd-read-write-throughput}
  \caption[SSD random read/write throughput]{The SSDs random read throughput increases markedly with the block size,
    while sequential read throughput shows little dependence on the block sizes.}
  \label{fig:dsync:ssd-read-write-throughput}
\end{marginfigure}

%% Suggest:  22.5k random 4k reads~\cite{intel330ssd-specification}, about 90MiB/s,
Even though the SSD's specification promises 22.5k random $4\,\textrm{KiB}$ reads~\cite{intel330ssd-specification},
about $90\,\textrm{MiB/s}$,
we are only able to read at a sustained rate of $20\,\textrm{MB/s}$ at the application layer.
Adding a loopback device to the configuration, reduces the application layer read throughput by about another $5\,\textrm{MB/s}$.
We confirmed these observations by measuring the SSD's random and sequential throughput for varying block sizes.
As Figure~\ref{fig:dsync:ssd-read-write-throughput} shows, the random throughput only begins to approach the sequential throughput for block sizes of $1\,\textrm{MiB}$ and larger.
Because {\dsync} currently operates at a granularity of $4\,\textrm{KiB}$ blocks,
this explains why {\dsync}'s sender transmits at a seemingly low $17\,\textrm{MB/s}$.
In this particular scenario {\dsync}'s performance is read-limited.
Anything that would help with reading the modified blocks from disk faster,
would decrease the synchronization time even further.

\begin{figure*}[t]
  \includegraphics{figs/dsync/rsync-1375124511-synctime-vs-randomupdates-hdd}
  \includegraphics{figs/dsync/rsync-1375124511-synctime-vs-randomupdates-ssd}
  \caption[Sync time vs. random block update percentage]{Varying the percentage of modified blocks for an $8\,\textrm{GiB}$ file/device stored on HDD (left) and SSD (right).
    For comparison, \texttt{rsync} synchronizes the same data stored on SSD in 5, 21, and 41 minutes for 10\%, 50\%, and 90\% updated blocks, respectively.
    A plain copy consistently took 1.5-2.0 minutes (HDD) and 1.5 minutes (SSD).}
  \label{fig:dsync:synctime-vs-randomupdates}
\end{figure*}

\newthought{Until now we kept} the modification ratio fixed at 10\%,
which seemed like a reasonable change rate.
Next we explored the effect of varying the percentage of modified blocks.
The data size was fixed at $8\,\textrm{GiB}$ and we randomly modified 10\%, 50\%, and 90\% percent of the blocks.
We ensured that each block was written at most once, i.e.,
we randomly picked blocks from the pool of available blocks without replacement.
Figure~\ref{fig:dsync:synctime-vs-randomupdates} shows the timings for spinning and solid-state disks.
On HDD, interestingly, even though the amount of data sent across the network increases,
the net synchronization time stays almost constant for ZFS and \texttt{blockmd5sync};
it even \emph{decreases} for {\dsync}.
Conversely, on SSD, synchronization takes longer with a larger number of modified blocks across all shown methods;
although only minimally so for ZFS.
We believe the increase for {\dsync} and \texttt{blockmd5sync} is due to a higher number of block-level re-writes.
Updating a block of flash memory is expensive and often done in units larger than $4\,\textrm{KiB}$~\cite{cornwell2012anatomy}.
ZFS is not affected by this phenomenon, as ZFS employs a copy-on-write strategy which turns random into sequential writes~\cite{zfs-last-word}.
%% see, for example, http://www.slideshare.net/jarodwang/zfs-the-last-word-in-filesystems

Because for some configurations \texttt{rsync} takes an order of magnitude longer to run than the other methods,
we provide a separate figure to illustrate \texttt{rsync}'s runtime behavior.
In Figure~\ref{fig:dsync:rsync-vs-updaterate} we see that as the percentage of changed blocks grows,
\texttt{rsync}'s runtime also increases linearly.
In this particular case, the time to synchronize a single $8\,\textrm{GiB}$ file increases from 390 seconds for 10\% updated blocks to 2400 seconds for 90\% updated blocks.
As already pointed out by rsync's inventor in his doctoral thesis,
rsync's performance decreases for very large files~\cite{tridgell1999efficient}.
What is interesting here is that the performance is also related to the number of changes.

While we would expect the synchronization time to increase because more data must be transferred,
the increase is disproportionally larger given the available transfer bandwidth.
The actual reason is related to the number of successfully matched blocks.
If the files are similar, many blocks will match and must not be transferred.
Also, for each matched block, the sender does not need to compute any checksums, weak or strong,
for the next $S$ bytes of the input file,
where $S$ is the block size.
Skipping a whole block is especially beneficial for large files because of the high expected rate of \emph{false alarms}, i.e.,
a matching weak checksum with a mismatching strong checksum.
In the worst case, rsync computes a weak and strong checksum for each byte of a single block.
The worst case computational complexity may thus be $S$ times higher than the best case complexity:
computing $S$ weak and strong checksums instead of a single weak and strong checksum.

% Our explanation of this behavior is as follows:
% to inexpensively detect identical blocks, rsync uses a weak checksum,
% which is cheap to compute but may result in false positives.
% If two blocks have a matching weak checksum,
% the match must be confirmed by calculating and comparing their strong checksums.
% Only if the strong checksums match too, are the blocks considered identical.
% In the general case, this works as intended: if the weak checksum reports a match,
% the strong checksum will confirm it.
% Only rarely will the weak checksum result in a \emph{false alarm}, i.e.,
% a case where the weak checksum matches but the strong checksum does not.
% As an interesting side note, it is worth pondering that even the strong checksum does not provide a 100\% guarantee,
% but only a very high probability that the blocks are indeed identical.

% The linear increase in \texttt{rsync}'s runtime is directly related to the frequency with which strong checksums must be computed.
% The probability of two random blocks having matching weak checksums grows as the file size grows.
% However, the more parts of a file have changed,
% the less likely it is that the strong checksum of two blocks with a matching weak checksum is also matches.
% To summarize: the false positive rate of the weak checksum grows with the file's size.
% Combined with the fact that large portions of the file have changed,
% this degrades \texttt{rsync}'s performance noticeably because many more strong checksums must be calculated.

\begin{marginfigure}
\includegraphics{figs/dsync/1375124511-rsync-vs-updaterate}
\caption[rsync runtime depends on similarity]{rsync's runtime directly depends on how different the source and destination are:
the more they deviate, the longer it takes rsync to update the destination.}
\label{fig:dsync:rsync-vs-updaterate}
\end{marginfigure}

%% The CPU utilization of copy is more erratic than both \texttt{rsync}'s and dsync's.
%% The performance of copy is bound by the sequential disk read speed.
%% Looking at the network traffic, Figure~\ref{fig:dsync:net-tx},
%% it is evident that copy uses a lot more network bandwidth than either {\dsync} or rsync.
%% At ca. 10~MB/s {\dsync}'s network throughput is only 1/10th of the theoretical maximum.
%% The random disk I/O is the limiting factor for {\dsync}.
%% For workloads with higher spatial locality the effective throughput of dsync is higher.

%% map(lambda x : x/float(32*1024*1024*1024/4096), [102111,145959,74369,80595,102266,88387,82946])
%% [0.012172579765319824, 0.01739966869354248, 0.0088654756546020508, 0.0096076726913452148, 0.012191057205200195, 0.010536551475524902, 0.0098879337310791016]

%% \begin{tabular}{rr}
%% \# updates & \% ,& day \\
%% \hline\\
%% 102111 & prn\_1\_00.csv \\
%%  145959 & prn\_1\_01.csv \\
%%   74369 & prn\_1\_02.csv \\
%%   80595 & prn\_1\_03.csv \\
%%  102266 & prn\_1\_04.csv \\
%%   88387 & prn\_1\_05.csv \\
%%   82946 & prn\_1\_06.csv \\
%% \end{tabular}
%% }

\paragraph{RUBiS results}

%% Random modifications represent the worst case for every method which reads and writes only modified blocks.
%% Real-world update patterns are not random, however, but show spatial locality.
%% To create more realistic modification traces,
%% we recorded block-level modifications to a virtual machine disk.

\begin{figure}[b]
  \centering                                                                                                                                                                                      \includegraphics{figs/dsync/consecutive-blocks-frequency-vs-totalblocks}
  \caption[Spatial locality of updates]{Difference in spatial locality between a synthetic and realistic benchmark run.
  In both cases 45k blocks are modified.
  For the synthetic benchmark 80\% are isolated individual blocks (36k at x=1).
  The realistic benchmark shows a higher degree of spatial locality, as observed, for example,
  by the jump from 2.5k (x=3) to 15k (x=4) blocks.}
  \label{fig:dsync:consecutive-blocks-cdf}
\end{figure}

We argued earlier,
that a purely synthetic workload of random block modifications artificially constrains the performance of {\dsync}.
Although we already observed a 5x improvement in total synchronization time over \texttt{rsync},
the gain over \texttt{copy} was less impressive.
To highlight the difference in spatial locality between the synthetic and RUBiS benchmark,
we plotted the number of consecutively modified blocks for each;
this is illustrated in Figure~\ref{fig:dsync:consecutive-blocks-cdf}.

We observe that 80\% of the modifications involve only a single block (36k blocks at $x=1$ in Figure~\ref{fig:dsync:consecutive-blocks-cdf}).
In comparison, there are no single blocks for the RUBiS benchmark.
Every modification involves at least two consecutive blocks, i.e.,
the curve labeled \emph{realistic} only starts at $x=2$ with a y-value of about 1000.
At the other end of the spectrum,
the longest run of consecutively modified blocks is 639 for the RUBiS benchmarks.
Randomly updated blocks rarely yield more than 5 consecutively modified blocks.
For the RUBiS benchmark, updates of 5 consecutive blocks happen most often:
the total number of modified blocks jumps from 2k to 15k moving from 4 to 5 consecutively modified blocks.

%% The synthetic benchmark has at most five consecutive modified blocks,
%% compared to 639 modified blocks in a row for the RUBiS benchmark.
%% Modifications of 4 consecutive blocks were most common for the realistic benchmark:
%% about 60\% of the modifications involved four consecutive blocks.
%% 16 kilobyte happens to be the size of the XXX data structure,
%% which is likely responsible for the high percentage of 4 consecutive blocks.

\newthought{Now that we have} highlighted the spatial distribution of updates,
Figure~\ref{fig:dsync:synctime-vs-blocks-rubis-hdd} illustrates the results for our RUBiS workload.
We present numbers for the HDD case only because this workload is less constrained by the number of I/O operations per second.
%% This time, we present numbers only for the HDD case.
%% The numbers for SSDs are almost identical and show the same trends.
The number of modified blocks was never the same between those 20 runs.
Instead, the number varies between 659 and 3813 blocks.
This can be explained by the randomness inherent in each RUBiS benchmark invocation.
The type and frequency of different actions,
e.g., buying an item or browsing the catalog,
is determined by chance.
Actions that modify the database increase the modified block count.

\begin{figure}[t]
  \centering
  \includegraphics{figs/dsync/synctime-vs-blocks-rubis}
  \caption[Sync time for RUBiS workload]{Synchronization time for (a) \texttt{copy}, (b) \texttt{rsyn}c, and (c) \texttt{dsync}.
Block modifications according to the RUBiS workload.}
  \label{fig:dsync:synctime-vs-blocks-rubis-hdd}
\end{figure}

%% Looking at each synchronization tool in isolation reveals little difference in synchronization time based on the number of modified blocks.
The synchronization time shows little variation between runs of the same method.
\texttt{copy} transfers the entire $11\,\textrm{GiB}$ of data irrespective of actual modifications.
There should, in fact, be no difference based on the number of modifications.
\texttt{rsync}'s execution time is dominated by checksum calculations.
%% Calculating checksums is also independent of the modified block count.
\verb+dsync+, however, transfers only modified blocks and should show variations.
The relationship between modified block count and synchronization time is just not discernible in Figure~\ref{fig:dsync:synctime-vs-blocks-rubis-hdd}.
Alternatively, we calculated the correlation coefficient for {\dsync} which is 0.54.
This suggests a positive correlation between the number of modified blocks and synchronization time.
The correlation is not perfect because factors other than the raw modified block count affect the synchronization time,
e.g., the spatial locality of updates.
%% Spacial locality of the modified blocks differs between the individual RUBiS runs.
%% Hence, the correlation between synchronization duration and modified block count for {\dsync} is not perfect.

The performance in absolute numbers is as follows:
\texttt{rsync}, which is slowest, takes around 320 seconds to synchronize the virtual machine disk.
The runner up, \texttt{copy}, takes 200 seconds.
The clear winner,
with an average synchronization time of about 3 seconds,
is {\dsync}.
That is a 66x improvement over \texttt{copy} and more than 100x faster than \texttt{rsync}.
{\dsync} reduces the network traffic to a minimum, like \texttt{rsync},
while being 100x faster.

%% \begin{figure*}
%%   \begin{tabular}{cc}
%%     \begin{minipage}[t]{\columnwidth}
%%       \includegraphics{figs/dsync/tput-vs-size-hdd}
%%       \caption{Synchronization time for (a) copy, (b) rsync, and (c) dsync.
%% Block modifications according to the RUBiS workload.
%% Backing storage is a spinning disk (HDD).}
%%       \label{fig:dsync:synctime-vs-size-rubis-hdd}
%%     \end{minipage}
%%     &
%%     \begin{minipage}[t]{\columnwidth}
%%       \includegraphics{figs/dsync/tput-vs-size-ssd}
%%       \caption{Synchronization time for (a) copy, (b) rsync, and (c) dsync.
%% Block modifications according to the RUBiS workload.
%% Backing storage is a solid-state disk (SDD).}
%%       \label{fig:dsync:synctime-vs-size-rubis-ssd}
%%     \end{minipage}
%%   \end{tabular}
%% \end{figure*}

%% \subsection{Impact on workload}

%% \begin{figure}
%%   \includegraphics{figs/dsync/lorem}
%%   \caption{Impact of (1)~rsync and (2)~{\dsync} on request throughput running on the synchronization source. Throughput drops by xx \% for rsync, but only yy \% for {\dsync}.}
%%   \label{fig:dsync:rsync-progress}
%% \end{figure}

%% Show impact of rsync and {\dsync} on workload running in parallel on the synchronization source/target.

\paragraph{Microsoft Research Traces}

In addition to our benchmarks with synchronizing a single virtual machine disk,
we used traces from a Microsoft Research~(MSR) printer server.
The speed with which the different methods synchronize the data is identical across all days of the MSR trace.
Because of the homogeneous run times, we only plot three days out of the total seven.

In Figure~\ref{fig:dsync:synctime-bar} we see that \texttt{rsync} is slowest,
taking more than 900 seconds (15 minutes) to synchronize $32\,\textrm{GiB}$ of binary data.
The small number of updated blocks (between 1-2\%) decreases the runtime of \texttt{rsync} noticeably.
Previously, with 10\% updated blocks \texttt{rsync} took 35 minutes (cf. Figure~\ref{fig:dsync:synctime-vs-size-hdd}) for the same data size.
\texttt{copy} and \texttt{blockmd5sync} finish more than twice as fast as \texttt{rsync},
but are still considerably slower than either ZFS or {\dsync}.
The relative order of synchronization times does not change when we swap HDDs for SSDs (cf. Figure~\ref{fig:dsync:synctime-bar} left and right), while absolute synchronization times improve for each method.
\texttt{blockmd5sync} sees the largest decrease as its performance is I/O bound on our setup:
the SSD offers faster sequential read speeds than the HDD, $230\,\textrm{MB/s}$ vs $130\,\textrm{MB/s}$.

\begin{figure*}[t]
  \includegraphics{figs/dsync/synctime-bar-hdd}
  \includegraphics{figs/dsync/synctime-bar-ssd}
  \caption[Sync time for updates according to real-world trace]{Synchronization times for realistic block-level update patterns on HDD (left) and SSD (right).
    Lower is better.
    The results for the remaining days 3-6 are identical to the first.}
  \label{fig:dsync:synctime-bar}
\end{figure*}

\subsection{Discussion}

One interesting question to ask is if there exist cases where {\dsync} performs worse than \texttt{rsync}.
For the scenarios investigated here, {\dsync} always outperformed \texttt{rsync} by a significant margin.
In fact, we believe, that {\dsync} will always be faster than \texttt{rsync}.
Our reasoning is that the operations performed by \texttt{rsync} are a superset of {\dsync}'s operations.
\texttt{rsync} must read, transmit, and merge all the updated blocks; as does {\dsync}.
However, to determine the updated blocks,
\texttt{rsync} must read \emph{every} block and compute its checksum at the source \emph{and} destination.
But the file's size is not the only factor determining \texttt{rsync}'s runtime.
While we expect large files to take more time to synchronize than small files,
the file's divergence also influences the computational overhead.
As illustrated in Figure~\ref{fig:dsync:rsync-vs-updaterate},
\texttt{rsync}'s synchronization time grows with the number of updated blocks.
Large files with only a few changes synchronize much faster than identically sized, but very dissimilar files.

The speed at which {\dsync} synchronizes depends to a large degree on the spatial distribution of the modified blocks.
This is most visible in Figure~\ref{fig:dsync:synctime-vs-randomupdates} (left).
Even though the data volume increases by 5x, going from 10\% randomly modified blocks to 50\%,
the synchronization takes \emph{less} time.
For the scenarios evaluated here,
a simple copy typically (cf. Figure~\ref{fig:dsync:synctime-vs-size-hdd}) took at least as long as {\dsync}.
While {\dsync} may not be faster than a plain copy in all scenarios,
it definitely reduces the volume of transmitted data.

Regarding the runtime overhead of maintaining the bitmap used to track changed blocks,
we do not expect this to noticeably affect performance in typical use cases.
Setting a bit in memory is orders of magnitude faster than actually writing a block to disk.
