\section{Evaluation}
\label{sec:lease:eval}

Based on the workload model and scheduling algorithms explained earlier,
we used simulation to evaluate the schedulers.
The evaluation is split into two parts:
the first part uses a workload mix of synthetic and real-world workloads.
The synthetic workloads only vary some of the workload parameters mentioned earlier on.
For example, we vary the maximum number of VM instances per host, but do not vary the runtime distribution's shape $\sigma$ parameter.
The first part also looks at workloads modeled based on cluster trace data published by Google~\footnote{\url{http://code.google.com/p/googleclusterdata/wiki/TraceVersion2}}.
The mix of synthetic and real-world workloads allows us to explore a wide range of parameters and demonstrate the viability of our approach in a production setting at the same time.
In the evaluation's second part we vary an extended set of parameters which make our model more realistic such as the host machine's capacity and VM sizes.

%% first, we compare the \nAlg algorithms against each other.
%% Second, we use the better algorithm S2 to quantify savings across a wide range of parameters.
%% Third, we put the savings into perspective by comparing them to the maximal possible savings.

\subsection{Evaluation -- Part I}
\label{sec:lease:eval-part1}

The synthetic workloads used in the first part vary in the following four parameters:

\begin{description}
  \item[$p$] is the number of physical machines; $p \in \{20, 100, 500, 1000\}$
  \item[$v$] is the maximal number of VMs per physical machine; $v \in \{2,4,8,16\}$
  \item[$d$] is the distribution of virtual machine runtimes; $d$ is either normal or log-normal
  \item[$m$] is the mean virtual machine runtime in minutes;\\
    $m \in \{120,240,480\}$
\end{description}

The four-dimensional parameter space $(p, v, d, m)$, along with the possible parameter values,
yields a total of 96 combinations.
For each combination we performed 1000 simulation runs.
A single run simulates three days.
The first day of each run is for the system to stabilize and not considered in the results.

\begin{table*}[t]
  \begin{center}
    \begin{tabular}{r|r|r|r||r|r|r|r}
      PMs & VMs per & Runtime      & Mean Run-  & \multicolumn{4}{c}{Reduction in cumulative machine uptime [\%]} \\
          & PM      & Distribution & time [min] & S1 vs. FF & S1 vs. RR & S2 vs. FF & S2 vs. RR\\
      \hline
20 & 2 & norm & 120 & 5.0 & 32.2 & 4.6 & 32.0 \\
100 & 4 & norm & 120 & 7.0 & 48.7 & 6.3 & 48.3 \\
500 & 8 & lognorm & 240 & 10.7 & 49.3 & 11.6 & 49.8 \\
1000 & 16 & lognorm & 480 & 9.5 & 44.8 & 14.2 & 47.7 \\
    \end{tabular}
  \end{center}
  \caption[Cumulative machine uptime reduction for S1 and S2][0.7cm]{Reduction in cumulative machine uptime achieved by scheduler S1 and S2 for selected parameter combinations.}
  \label{tab:results-sample}
\end{table*}

\subsection{Scheduler Performance}

Table~\ref{tab:results-sample} shows the results for four selected parameter combinations.
The columns S1 and S2 list the average reduction in cumulative machine uptime when compared to round robin~(RR) and first fit~(FF).
The question of whether S1 or S2 is consistently the better scheduler cannot be clearly answered.
Under certain conditions,
S1 was better than S2, for example, with workload parameters as shown in the 1st and 2nd row of Table~\ref{tab:results-sample}.
However, for those cases, the difference between the two schedulers is small ($\le$ 0.7 percentage points; average 0.3 percentage points).
For the cases where S2 is better than S1, the difference is much more pronounced with a maximum and average difference of 5.9 and 2.2 percentage points, respectively.
As a guideline, S1 seems to perform better when the VM/PM ratio is small, i.e., 2 or 4.
For all other cases, i.e., 8 or 16 VMs per PM, S2 outperforms S1 in most cases.


%% \subsection{Sensitivity analysis}

%% change distribution of vm runtime, pm/vm ratio, vm types (small,
%% medium, large, xlarge), mix on-demand, spot and timed instances, early termination (i.e., certain percentage of vms are terminated before their specified maximum runtime)

\subsection{Saving Trends}

Most encouraging, the two schedulers S1 and S2 reduced the physical machine uptime in every simulation run.
As established in the previous section,
the difference between S1 and S2 is small: only 0.3 percentage points on average in cases were S1 is better.
The subsequent observations refer to results obtained for the S2 scheduler,
but they represent general trends which also hold for the scheduler S1.

The average savings, relative to first fit,
for the scheduler S2 across the entire parameter space are shown in Figure~\ref{fig:lease:savings}.
A number of interesting observations can be made:

\begin{figure*}[t]
  \includegraphics{figs/lease/cgc2012_savings}
  \caption[Average savings of S2 scheduler compared with first fit]{Average savings of S2 scheduler compared with first fit scheduler. VM/PM ratio differs between sub-plots. Results for log-normal runtime distribution are similar and omitted for brevity.}
  \label{fig:lease:savings}
\end{figure*}

\begin{enumerate}
\item The runtime distribution has significant impact on accrued savings.
  For the parameter space covered in the evaluation's first part,
  the savings range from 3.3\% to 10.7\% (average 6.2\%) for normally distributed runtimes.
  With log-normally distributed runtimes the scheduler reduces the CMU by at least 4.8\% and up to 16.7\% (average 10.1\%).
  Whatever the real runtime distribution is,
  it has a major impact on achievable savings.
  As long as no real-world data is available, we can only speculate about achievable savings.

\item Higher VM/PM ratios lead to higher savings,
  because the probability of randomly coinciding VM expiration times decreases with more instances per host.
  This gives the informed scheduler more opportunities to positively influence the VM/PM assignment.

\item Having fewer but more powerful PMs results in higher savings.
  For any simulation setup where the maximal number of VMs is fixed,
  the setup with fewer PMs results in higher savings.
  For example, having 500 PMs with 4 VMs each,
  benefits more from timed instances than a setup with 1000 PMs and 2 VM/PM.
This observation naturally follows from the previous observation that higher VM/PM ratios yield higher savings (on average).
\end{enumerate}

\pagebreak

For a small subset of configurations we also varied the shape parameter $\sigma$ of the normal and lognormal runtime distributions.
All results presented so far used a $\sigma$ of $\mu/3$, when runtimes were normally distributed,
or a $\sigma$ of $0.5$ when runtimes followed a lognormal distribution.
A small $\sigma$ decreases the diversity of instance runtimes.
Inversely, increasing $\sigma$ leads to a broader distribution, i.e.,
runtimes further away from the mean become more likely.
The effect of different $\sigma$ values is illustrated in Figure~\ref{fig:lease:workload-sigma-normal-distribution-example}.
1000 random instance runtimes with a mean length of 2 hours and three different shape parameters were created.
The orange bars represent the highest $\sigma$ value.
Runtimes of 5, 6, or 7 hours are much more frequent with a large $\sigma$ than they are for the other two distributions.

\begin{marginfigure}[-5cm]
  \includegraphics{figs/lease/workload-sigma-normal-distribution-example}
  \caption[Affect of shape parameter $\sigma$ on runtime distribution]{Illustration of how the shape parameter, $\sigma$, affects the distribution of instance runtimes.
As $\sigma$ increases, runtimes further away from the mean, 2 hours, are more frequent.}
  \label{fig:lease:workload-sigma-normal-distribution-example}
\end{marginfigure}

\begin{figure}
  \includegraphics{figs/lease/cgc2012_sigma}
  \caption[Diverse instance runtimes yield higher savings]{More diverse instance runtimes lead to higher savings. Parameters: runtimes normally distributed with three different means; 1000 PMs, 16 VMs/PM. Note: x-axis starts at 8\%.}
  \label{fig:lease:sigma}
\end{figure}

The change in reducing the cumulative machine uptime for varying values of $\sigma$ is shown in Figure~\ref{fig:lease:sigma}.
We find that savings increase as $\sigma$ increases.
Our explanation is that as the shape parameter increases,
the probability distribution's entropy grows.
If instance runtimes are more or less homogeneous, i.e., $\sigma$ is small,
the additional information available to the scheduler is not as valuable.
Even a simple strategy like first fit will inevitably place instances with identical runtimes on the same physical machine.
For large values of $\sigma$, however,
knowing the runtime provides more information, in the information theoretical sense, and pays off more.

\subsection{Google Cluster Workload}

Google maintains a large fleet of servers which are used by many different kinds of compute jobs.
To provide researchers in the area of job scheduling for large server clusters with real world data,
Google published a workload trace,
collected from one of their compute clusters, in 2011~\cite[-2.2cm]{googleclusterdata2011}.
\citeauthor{reiss2012trace}~\cite[-0.7cm]{reiss2012trace} later exhaustively analyzed the trace.
The data, collected over a period of 29 days,
includes job submission details, such as submission time, duration, and, resource requirements.
The trace contains approximately 650,000 jobs,
which ran and have usage records,
with a median job length of 3 minutes.
As we would like to use the cluster trace to drive our simulations,
a median runtime on the order of minutes is impractical for our purposes.
We assume instance runtimes to be full-hour multiples,
which is still the accounting granularity at large cloud providers, such as, Amazon EC2.

We adapt the original trace by performing the following steps:
\begin{enumerate}
\item Discard jobs which do not complete within the trace period.
We only consider jobs for which the trace contains valid \emph{SCHEDULE} and \emph{FINISH} events such that we can compute the job's duration.
\item Round each job duration to full minutes.
\item Discard jobs with a duration of 0 minutes.
This is equivalent to discarding all jobs with a duration of less than 30 seconds in the original trace.
\item Interpret minutes as hours.
If a job took 3 minutes to complete,
we deploy a virtual machine instance for 3 hours.
\end{enumerate}

\begin{marginfigure}[4cm]
  \includegraphics{figs/lease/google-cluster-trace-runtime-hist-margin}
  \caption[Job runtime histogram for Google's cluster data]{Histogram of job runtimes for the Google cluster trace.
90\% of jobs take up to 23 hours, with jobs of up to one hour accounting for roughly one-third of all executions.}
  \label{fig:lease:google-cluster-trace-runtime-hist-margin}
\end{marginfigure}

This leaves about 305,000 jobs.
The distribution of job runtimes is shown in Figure~\ref{fig:lease:google-cluster-trace-runtime-hist-margin}.
90\% of the jobs finish in 23 hours or less and about one-third has a runtime of one hour.
After transforming the trace as explained above,
we use it as input to drive our simulator.
Each job represents a single virtual machine.
The job arrival and runtime time is given by the transformed trace.

The results are encouraging:
the scheduler S2 reduces the cumulative machine uptime by 36.7\% and 9.9\%,
compared to round robin and first fit, respectively.
Scheduler S1 reduces the CMU by a similar margin:
36.0\% compared to round robin and 8.8\% compared to first fit.

\subsection{How Close to Optimal?}

Although a worst case improvement of 3.3\% is an improvement,
it is far from impressive.
It might be difficult to convince people to adopt timed instances,
if the savings are only a few percent.
Hence, a natural question to ask is how close our solutions are to the optimum.
This also helps to put the improvement into perspective:
if the worst case improvement of 3.3\% is close to the optimum,
further optimization will only marginally decrease the cumulative machine uptime.

We achieve maximal possible savings when using a minimal number of physical machines for a given workload.
To arrive at the minimum number of physical machines we either need an algorithm that provably constructs an optimal solution or must inspect all possible solutions.
Unfortunately, we neither have a provably optimal algorithm,
nor is it feasible to enumerate all possible solutions to find the best one.
If $s$ is the number of servers and $i$ the number of VM instances then there are on the order of $s^i$ possible solutions.
Each instance can potentially be scheduled on every server,
subject to capacity constraints,
which makes $s^i$ an upper bound.

But even if we cannot determine the optimal solution,
we can establish a lower bound, i.e.,
the optimal solution cannot be lower.
We define a solution's lower bound by looking at the minimally required number of physical servers for a certain workload.
For example, to run 100 VMs,
when each physical machine can host 8 VMs,
a minimum of $\lceil 100/8 \rceil = 13$ physical machines is needed.
The minimum cumulative machine uptime for a workload is defined by summing up the minimum of physical servers at each time step

$$\textrm{CMU lower bound} = \sum_{t \in T} \lceil \frac{\textrm{number of VMs at time t}}{\textrm{VMs per physical machine}} \rceil$$

\begin{figure*}[t]
  \centering
  \includegraphics{figs/lease/cgc2012_infeasible}
  \caption[Infeasible scheduling configuration][0.6cm]{Example to illustrate the, likely unachievable, lower bound on the number of required physical machines.
At $t=3$, a single server would suffice to host both VMs.
Given the initial configuration at $t=0$, however,
it is impossible to arrive at the theoretically minimal single server configuration at $t=3$.}
  \label{fig:lease:infeasible}
\end{figure*}

This, however, is a typically unachievable theoretical minimum.
Situations may arise where it would be required to migrate VMs between hosts to achieve this theoretical minimum.
Without migrations, the minimum often becomes infeasible.
Figure~\ref{fig:lease:infeasible} illustrates this with an example.
At $t=0$, only PM\,2 has a free slot for scheduling the incoming VM (orange),
after which no further VMs arrive.
At $t=3$, each PM only hosts a single VM,
for a total of two active physical servers.
Given a VM/PM ratio of 4,
hosting two VMs theoretically only requires a single PM.
However, given the workload,
we asses that no valid scheduler exists to achieve this minimal configuration.
Hence, our lower bound is a theoretical minimum,
likely not achievable in practice,
but still useful to estimate the quality of our schedulers.

Figure~\ref{fig:lease:maximal} shows how close our S2 scheduler is, on average,
to the maximal possible savings.
The plot shows the percentage of savings achieved relative to the theoretically maximal savings.
100\% means that the scheduler assigned the VMs optimally, i.e.,
it could not have used fewer physical machines.
Results of less than 100\% leave room for interpretation as there are two possible explanations:
first, there is a large gap between the lower bound and actually valid solutions.
Alternatively, the scheduler missed opportunities for optimization and the solution it arrived at is far away from the optimum.
A combination of both is, of course, also possible.

We observe the following trends in Figure~\ref{fig:lease:maximal}:
As the number of physical machines grows,
the achieved savings grow for mean instance runtimes of 120 and 240 minutes.
This trend is much less pronounced or even reversed for mean runtimes of 480 minutes.
Under certain conditions, for example, 1000 PMs, a mean runtime of 120min,and 2 VM per PM,
the scheduler achieves close to 100\% of the maximum possible savings.
In other words, the scheduler operates close to the optimum.
Even though the savings in this example, rightmost blue bar of the first plot,
are only around 5\% (cf. Figure~\ref{fig:lease:savings}),
there exists no scheduler that can do better.

A second observable trend is the decrease of savings relative to the theoretical maximum with larger VM/PM ratios.
As explained above, we can only speculate whether this means our scheduler has room for improvement or whether this indicates a larger deviation of the lower bound more from actual the optimum.
One such example is the parameter combination of 500 PMs, 16 VMs/PM, with a mean runtime of 480 minutes.
Here, the scheduler achieves less than 20\% of the theoretical maximum.
Relating this to the actual CMU reduction of about 7\% (cf. Figure~\ref{fig:lease:savings}),
its an open question whether savings 5 times as much, i.e.,
$5*7\%=35\%$ are feasible.

%% \note{To calculate feasible maximal savings would require an exhaustive search.}

%% \subsection{Energy savings}

%% projected savings depending on data center size

\begin{figure*}[t]
  \includegraphics{figs/lease/cgc2012_maximal}
  \caption[Maximum savings for S2 scheduler]{Percentage of maximum possible savings achieved by S2.  VM/PM ratio differs between sub-plots. Results for log-normal runtime distribution are similar and omitted for brevity.}
  \label{fig:lease:maximal}
\end{figure*}

\newthought{To summarize} the evaluation's first part:
using our workload model we compared two schedulers, creatively named S1 and S2,
regarding their effectiveness to reduce the cumulative machine uptime.
Because we lack real data from production infrastructure clouds,
we varied key parameters of our workload model, such as,
number of physical servers, VMs per server ratio, runtime distribution,
and the mean instance runtime.
We found that our schedulers, making use of the known instance runtime,
were able to decrease the cumulative machine uptime when compared to the baseline first fit and round robin schedulers.
Further, we adapted a real-world cluster trace from one of Google's data centers to drive our simulator.
Our schedulers, again, successfully reduced the cumulative machine uptime.
Last, we performed an analysis of how many servers our schedulers use when compared to the theoretical lower bound.
We find that for certain workloads our schedulers come close to the lower bound,
while at other times they only come within 20\% of the theoretical minimum.

\subsection{Evaluation -- Part II}
\label{sec:lease:eval-part2}

The evaluation's second part focuses on a different set of questions.
We extend the workload model to make it more realistic.
The first part assumed homogeneous physical servers, a single VM instance size, and only a single instance type whose runtime is known.
While those assumptions ease some analysis, for example,
to derive the minimal number of required servers for a given number of VM instances,
it is also a rather simplistic model.
The following aspects of the workload model change for the evaluation's second part:

\begin{itemize}

\item Heterogeneous host machines.
The servers can host varying numbers and sizes of virtual machines.
This also implies that the system's total capacity is no longer equal to the total number of servers multiplied with the server capacity.
Instead, the total capacity is the sum over the capacity and number for individual server types.

\item VM instances come in various sizes.
This impacts how many instances can run in parallel on server.
For example, if the server has 8 ``slots'' it can host 2 instances each occupying 4 slots.
Alternatively, it can host 8 instances each occupying only a single slot.

\item Instances of multiple purchase types, i.e.,
a mix of instances with known and unknown runtimes.

\item Batch requests, i.e., instead of requesting a single instance at a time,
requests can specify multiple instances.

\end{itemize}

% \begin{itemize}
% \item How does the runtime distribution's shape parameter $\sigma$ influence CMU reductions?
% \item What is the effect of heterogeneous hosts and instances?
% \item How do multiple purchase options affect the scheduler?
% \item Do batch requests increase or decrease savings?
% \end{itemize}

%% norm, lognorm
%% 120, 240
%% 0.5,0.75,1.0
%% batch yes no
%% host sizes 1,2,3
%% instance sizes 1 2 3 4
%% purchase type 1,2
%% 100 runs per combination

We varied the following parameters of our workload model:
runtime distribution (2), mean (2) and shape (3) parameter,
the host population (3), instance sizes (4), purchase type mix (2), and ran with and without batch instances (2).
In parentheses we give the number of possible values for each workload parameter.
In total, there are $2*2*3*3*4*2*2=576$ different parameter combinations.

We performed 100 simulation runs for each combination.
Each simulation run covers three days.
The first day is for the system to stabilize,
and the change in cumulative machine uptime is only calculated for the last two days.
The next sections will look at the workload parameters individually. 
Specifically, how changing the parameter affects the cumulative machine uptime.
Savings are expressed relative to first fit, i.e.,
by how many percent did the runtime-aware scheduler S3 decrease the cumulative machine uptime compared to first fit.

\subsection{Impact of Sigma}

We briefly looked at how the runtime distribution's shape parameter, $\sigma$,
affects the results in the first part.
Here we have a more thorough evaluation by aggregating results over a larger parameter space.
We consider sigma values of $0.5\mu$, $0.75\mu$, and $1.0\mu$ for normally distributed runtimes and
0.5, 0.75, and 1.0 for log-normally distributed runtimes.
%% Independent of the other simulation parameters, the CMU reductions roughly doubled changing $\sigma$ from 0.5 to 1.0.
In 237/244 cases did a higher sigma increase the savings,
while the savings remained constant in the other cases.
Changing sigma from 0.5 to 1.0,
CMU increases by an average of 1.9 percentage points,
with a maximum increase of 10.5 percentage points.
The highest increase in percentage points is for scenarios that already have high CMU reductions.
For example, with a single instance size, only timed instances, a log-normal runtime distribution, 240 min mean runtime, and 8 instances per host,
the savings increase from 10.7\% to 21.2\%.
Conversely, savings were unaffected by a change in sigma for an already difficult optimization scenario:
multiple host and instance sizes, multiple purchase types, and a normal runtime distribution with a mean of 120 min.

Diverse runtimes improve the efficacy of S3.
Because the distribution's entropy is higher, i.e.,
runtimes are more widespread instead of clustered around the mean,
knowing the runtime is more advantageous.
If the majority of instances have identical runtimes,
knowing the runtime is less valuable.
In general, we expect CMU and energy savings to increase with ``flatter'' runtime distributions.

%% {\bf
%% We verified this by running the same set of experiments with a uniform runtime distribution.
%% Changing only the distribution from (log-)normal to uniform,
%% increased the savings for all parameter combinations.
%% }

\subsection{Heterogeneous Hosts}

We contrast a homogeneous infrastructure,
with a 33/66 split between brawny and wimpy nodes.
Brawny nodes are twice as powerful as wimpy nodes, for example,
brawny nodes can host 8 instances instead of 4.
The make up of Google's infrastructure, as reflected in their cluster trace,
provides a third configuration.

\begin{table}
\begin{center}
\begin{tabular}{ccc|ccc}
\# machines & CPU & RAM & \# machines & CPU & RAM\\
\hline
6730 & 0.5  & 0.5  & 52 & 0.5 & 0.12 \\
3862 & 0.5  & 0.25 &  5 & 0.5 & 0.03 \\
1001 & 0.5  & 0.75 &  3 & 1.0 & 0.5 \\
 795 & 1.0  & 1.0  &  1 & 0.5 & 0.06 \\
 126 & 0.25 & 0.25 \\
\end{tabular}
\caption[Google cluster trace server configurations]{Relative CPU and RAM resources for all machines in the Google cluster trace.}
\label{tab:google-hosts}
\end{center}
\end{table}

Table~\ref{tab:google-hosts} summarizes the number of hosts as well as their normalized processor and memory resources.
The most powerful processor is assigned 1.0, as is the largest RAM configuration.
Actual configurations of other machines are assigned fractional values,
relative to the maximum in each category.
The majority of machines, 53\%, belong to a single configuration class with 0.5 normalized CPU and RAM.
We add to this class the machines with 0.5/0.25 and 0.5/0.75 normalized CPU/RAM configurations,
because our model does not capture individual resources.
Aggregating the three configuration in a single class,
it represents 92\% of the total server population.
6\% of the machines have a 1.0/1.0 CPU/RAM configurations.
An even smaller number of servers, ca. 1\%, has 0.25/0.25 CPU/RAM.
All other configuration types make up one percent or less.
Even though the data center has heterogeneous servers,
the number of different configurations is small, i.e.,
less than ten in Google's sample cluster.

Ultimately, we investigate three different server populations:
(1)~526 servers with 8 slots each.
(2)~263 servers with 8 slots, and 526 servers with 4 slots.
(3)~460 server with 8 slots, 32 server with 16 slots, and 5 servers with 4 slots.
A homogeneous configuration, a 33/66 split between brawny and wimpy nodes,
and a population modeled after data from Google's cluster trace.
The total number of resources for each configuration is as close to identical as possible.

\newthought{After introducing heterogeneous hosts},
we were surprised to see S3 perform consistently worse than first fit.
In fact, the performance of S3 depends on the \emph{order} in which server classes are filled.
Utilizing wimpy machines first, S3 performs better than first fit.
Conversely, filling brawny machines first, S3 has a higher CMU than first fit.
Clearly, the order in which machines are filled should not impact the results.

Also, we actually want to utilize brawny machines first because of their more favorable energy-performance characteristics.
The overall energy consumption is worse if wimpy machines are used first,
even though the relative savings may be high.
For example, hosting 8 instances on two wimpy server incurs a higher CMU than consolidating the VMs on a single brawny server.

Figure~\ref{fig:mixed-hosts} illustrates the behavior.
Each plot shows the delta in used hosts for the first fit scheduler and S3.
For example, $-40$ means  S3 used 40 hosts less than first fit.
A positive value means that first fit is better than S3.
The leftmost plot of Figure~\ref{fig:mixed-hosts} shows the behavior for filling brawny machines first.
Even though S3 uses fewer hosts for the period $t=2200$ until $t=2600$,
first fit has a lower overall CMU in this example.

The effect of filling wimpy nodes first is illustrated in the center plot of Figure~\ref{fig:mixed-hosts}.
The curve's shape is completely different,
even though the workload is identical.
At no point in time does first fit occupy fewer hosts than S3, i.e.,
S3's CMU is better than first fits.

\newthought{As a result of this discovery},
we made the scheduler aware of different server capacity classes.
We modified the scheduler to partition the server population by capacity.
The algorithm optimizes the assignment only within a single capacity class,
beginning with the highest capacity servers.
Only if an instance does not fit in the highest server class,
does S3 assign instances to machines of the second highest class.
The rightmost plot of Figure~\ref{fig:mixed-hosts} shows the effectiveness of this change.
The capacity-aware scheduler utilizes a similar number of hosts as first fit until $t=2300$.
For the period from $t=2300$ until $t=2700$ the benefit of S3 is clearly visible.

%% Moving away from a homogeneous data center reduced CMU savings in each case.
%% For the second scenario with a 25/75 split between wimpy and brawny machines the savings are reduced by XX percentage points on average.
%% With a median reduction by XX and a maximum decrease by XX percentage points.
%% For the third case resembling a ``more or less'' homogeneous data center,
%% the savings were reduced less.
%% On average by XX, with a media at XX, and a maximum of XX percentage points.
%% The added constraint of utilizing more powerful machines first reduces the savings.
%% This constraint is sensible nonetheless,
%% because high relative savings are useless,
%% if the baseline power consumption is higher than without the added constraint.
%% As a guideline, the cloud provider can expect fewer relative savings,
%% if the data center contains heterogeneous hardware.

\newthought{Comparing a homogeneous data center}, configuration 1, with the 33/66 split, and configuration 2, 
we observe that relative CMU savings decrease in 167 cases.
In one cases,
there was no change, and in 24 cases did the savings increase.
The average decrease is 2.1 percentage points,
with a maximum of 11.6.
Parameter combinations that were favorable to S3 before introducing heterogeneous hosts,
had the highest absolute decrease in savings.
For example, the configuration with a maximum decrease of 11.6 percentage points was:
no batches, single host and instance size, only timed instances, sigma of 1.0, and a log-normal runtime distribution with a mean of 120 min.

\begin{figure*}[t]
  \includegraphics{figs/lease/cloudcom2012_mixed-hosts}
  \caption[Powered servers over time]{Reduction in number of powered up machines over time.
Lower is better. Positive values mean first fit uses fewer hosts than S3.
(a)~Brawny hosts filled first;
(b)~wimpy hosts filled first;
(c)~scheduler aware of mixed host capacities}
  \label{fig:mixed-hosts}
\end{figure*}

Comparing a homogeneous host population with an almost homogeneous population, configuration 3, reveals the following:
in 69 out of 192 cases did the savings of S3 decrease.
Savings are unaffected in 85 cases.
Savings actually increased slightly in 38 cases.
The average change is a slight decrease of 0.1 percentage points.
We recorded a maximum decrease of 1.9 percentage points.

In the common case,
S3 achieves higher reductions in CMU and energy consumption if the host population is homogeneous.
Because optimization is only performed within a capacity class,
optimization potential is lost if multiple capacity classes exist.
Skewed host populations, like in configuration 2,
are less problematic than 50/50 resource-splits.
In summary, a homogeneous server population helps S3 to better optimize the VM assignment.

\subsection{Heterogeneous Instances}

Considering only a single instance size simplifies the problem of resource allocation.
The maximum number of instance a host can accommodates only depends on the host's capacity.
With multiple VMs sizes,
the maximum instance count per host depends on the instances' size.
A related problem is fragmentation:
resources are unused because they are too small to fit a particular VM.

%% Multiple instance sizes are sensible,
%% because customers can better match their computational needs to the offered resource types.
%% In theory, resources such as CPU, RAM and local disk may be specified individually and to exactly match the user's demands.
%% In reality, providers offer a small fixed set of instance types where the three resources CPU, RAM, and local disk are matched.
%% For example, Amazon offers four (small, medium, large, and extra large) general purpose instance types.
%% Processing power, RAM size and local disk storage roughly double with each progressively larger instance type.
%% Our simulator appropriates this concept by assigning a \emph{resource size} to each instance.

Our simulated instances occupy 1, 2, 4, or 8 resources.
We expect savings to decrease, because of the fragmentation issue.
With different resource sizes, the scheduler has to discard all hosts with insufficient resources.
The remaining hosts with sufficient resources are ranked according to their score.

\pagebreak

Due to multiple instance sizes,
we have to adapt the instance inter-arrival time accordingly to keep the overall system load within appropriate bounds.
First, instead of using a single resource size to calculate the inter-arrival time,
we now use the average instance size.
For example, with four resource sizes of 1, 2, 4, and 8, and a uniform distribution among them,
the average instance size is $(1+2+4+8)/4=3.75$.
Further, due to fragmentation, we scale the original inter-arrival distribution's $\lambda$ parameter by a fixed factor:

\begin{equation}
  \lambda_{mod} = \frac{\lambda}{\textrm{avg instance size} * 1.5}
\end{equation}

The \emph{fragmentation factor} of 1.5 was determined experimentally by observing the number of rejected instances.
If no host has sufficient resources to accommodate an instance,
the instance is rejected.
The simulator records the number of rejected instances.
With a fragmentation factor of 1.5 we observed no rejected instance any longer.

Our baseline is a homogeneous instance population where each instance occupies one resource.
We compare this to instance size mixes of $\{1,2\}$, $\{1,2,4\}$, and $\{1,2,4,8\}$.
Instance sizes are assigned randomly with uniform probability.

For each instance size mix, there are 144 possible combinations of other parameters.
Moving to four different instance sizes, the savings decreased in 132/144 cases and increased in the remaining 12 cases.
The savings decreased by an average of 4.6 and a maximum of 17.3 percentage points.
The mean and maximum increase was much smaller with only 1.2 and 1.9 percentage points.
The maximum decrease was observed for a setting favorable to S3:
no batch requests, homogeneous instances and hosts, only timed instances, sigma of 1.0, and a log-normal runtime distribution with a mean of 120 min.

Savings are reduced more often and are more pronounced for the other instance size mixes as well.
We conclude that an environment consisting of only a single instance size is better when optimizing for CMU,
as the savings are generally higher than with multiple instance sizes.
Resource fragmentation hampers the co-location based on expiration times as it restricts the number of eligible hosts.

\subsection{Multiple Purchase Types}

%% {\bf Utilize different means/sigmas for spot/timed/on-demand instances!}

%% Currently, Amazon offers two purchase options: spot and on-demand instances.
%% The purchase types differ in price and availability.
%% On-demand instances are always available for a fixed price.
%% Once started, the user decides when to shut down an on-demand instance again.
%% Spot instances, however, may be terminated anytime if the price the user was willing to pay dropped below the current spot price.
%% If the current spot price is above what the user is willing to pay,
%% spot instances are not available.
%% Most of the time, the spot instance price is below the on-demand price.
%% This makes spot instances an attractive alternative to on-demand instances.

%% Our previous work~\cite{knauth2012timed} introduced a third purchase option called \emph{timed instances}.
%% Positioned between spot and on-demand instances, the user specifies up-front, for how long the resource is acquired.
%% This enables the infrastructure provider to optimize scheduling of virtual machine instances.
%% The customer pays less for timed instances than he does for on-demand instances,
%% making timed instances an alternative to the less reliable spot instances, while still costing less than on-demand instances.

Intuitively, savings should decrease if the workload contains multiple purchase options.
After all, we can only optimize the assignment of instances if the instance runtime is known.
For on-demand instances,
the scheduler does not have this knowledge.

We compare two scenarios:
(1)~only timed instances and (2)~a 50/50 mix of on-demand and timed instances.
Across the entire parameter space, 288 combinations of other parameters,
savings decrease with multiple purchase types.
Because of the equal split between on-demand and timed instances,
we expect savings to decrease by 50\%,
which our simulations confirm.
On-demand instances reduce CMU savings by 3.9 percentage points on average.
For some settings,
the savings decrease to 0, i.e., S3 does not have any effect.
For example,
CMU reductions of 1.8\% dropped to 0\% for no-batches, 33/66 host split, four instance sizes, only timed instances, sigma 0.5, and normal runtime distribution of 240 min.

The higher the fraction of on-demand instances is in the total workload,
the lower the benefit of S3 will be.
An open question is how many users would be willing to use timed instead of on-demand instances.
The fraction of timed instances in relation to all instances already determines an upper bound on the expected savings.
Conversely, savings tend toward zero as on-demand instances make up more and more of the instance population.

\subsection{Batch Requests}

When allocating resources on-demand, customers occasionally need more than a single instance,
for example, for MapReduce-style computations.
To simulate this behavior we introduced \emph{batch requests}.
With batch requests enabled,
the number of instances requested instance varies uniformly between 1 and 10.
Batch instances are identical in their configuration, i.e.,
each instance in a batch occupies the same number of resources.

With only one instance per request,
the scheduler treats each instance independently.
However, with batch instances,
the scheduler can make placement decisions by considering multiple instances.
Hopefully, looking at multiple instances in unison improves the overall results.
Irrespective of the purchase type, on-demand, spot, or timed,
knowing that certain instances belong to the same request is beneficial.
The probability of two instances to finish at the same time is higher for batch instances than for random instances from independent requests.

We incorporated the batching logic to all schedulers, including our baseline scheduler first fit.
Although first fit already does ``batching'',
by putting as many instances as possible on the first host with sufficient resources,
it still benefits from batch-awareness.
The batch-aware first fit reduces the CMU by, on average,
2.9 percentage points compared to a batch-unaware first fit.
S3 benefits from batch-awareness too:
on average, CMU reductions are 1.8 percentage points higher than without.
Averaged over all outcomes,
batch requests reduce CMU savings by 1.0 percentage points.
104/288 increases, 173/288 decreases, and no change in 11/288 cases.
The highest decrease in absolute terms was by 10.9 percentage points, from 21.4\% to 10.5\%.
Decreases are more frequent and on average more pronounced:
on average 2.4 percentage points are lost.
An increase on average means a rise by 1.3 percentage points.

\subsection{Evaluation Summary}

Table~\ref{tab:lease:summary} gives an overview of the results.
For each parameter the average change (positive or negative) in percentage points of CMU savings is shown.
As an example take heterogeneous hosts:
going from a homogeneous server landscape to a 33/66 split between brawny and wimpy servers reduces the CMU savings by 4.4 percentage points on average.
The table can be used as a reference to quickly assess how a change in one of the parameters will affect the cumulative machine uptime.
Averaged over all parameter combinations,
S3 reduces the CMU compared to round robin by 26.5\% on average;
in favorable settings by as much as 60.1\%.
On average 4.9\% are saved over first fit, sometimes as much as 21.4\%.

\begin{table}[t]
\begin{center}
\begin{tabular}{l|c|c}
Parameter & Average (p.p.) & Maximal (p.p.) \\
\hline
increase sigma          &  1.9 &  10.5 \\
heterogeneous hosts     & -1.8 & -11.6 \\
heterogeneous instances & -4.1 & -17.3 \\
multiple purchase types & -3.9 & -13.4 \\
batch requests          & -1.0 & -10.9 \\
\end{tabular}
\caption[CMU savings overview]{Average and maximal change in percentage points for CMU savings.}
\label{tab:lease:summary}
\end{center}
\end{table}

A critical look at these results suggests that CMU savings in a production environment will be small compared against a standard first fit scheduler.
As our workload model became more realistic,
the additional constraints limit the freedom of our energy-conscious scheduler to co-locate instances with similar expiration times.
We expect even more constraints in a real infrastructure cloud.
For example, customers may explicitly request certain instances to run on distinct hosts, racks, or data centers.
Constructing a good schedule within reasonable time bounds for large compute clusters then becomes a problem in its own right~\cite{schwarzkopf2013omega}.
It also remains to be seen how many customers could be motivated to provide the additional runtime information.
The prospective savings depend, first and foremost, on the fraction of timed instances with respect to all other instances types.

%% \subsection{Google cluster workload}

%% We use an adapted Google cluster workload to test our scheduling algorithm in a realistic, non-synthetic environment.
%% Because the median job runtime is only 3 minutes,
%% we performed three simple steps to adapt the workload to our needs:
%% (1)~round the job duration to full minutes,
%% (2)~discard jobs with 0 minute runtime,
%% (3)~interpret minutes as hours.
%% Each job may consist of multiple tasks.
%% The task number is the batch size in our context.
%% If a job has four tasks,
%% the request is for four identical instances.
%% The trace also contains information about the job's resource consumption.
%% The job resource consumption is normalized the same way that host machine's CPU and RAM resources are.
