\documentclass{article}
\usepackage{url}
\usepackage{bibentry}
\usepackage{natbib}

\title{A Small \LaTeX{} Article Template\thanks{To your mother}}
\author{Your Name  \\
	Your Company / University  \\
	\and 
	The Other Dude \\
	His Company / University \\
	}

\date{\today}
% Hint: \title{what ever}, \author{who care} and \date{when ever} could stand 
% before or after the \begin{document} command 
% BUT the \maketitle command MUST come AFTER the \begin{document} command! 
\begin{document}

\nobibliography{refs}

% \maketitle
% \setcounter{section}{2}

\section{Publikationsverzeichnis}

\begin{enumerate}
\item \bibentry{fetzer2014edgecloud}
\item \bibentry{knauth2014sloth}
\item \bibentry{tena2014powercass}
\item \bibentry{knauth2014dreamserver}
\item \bibentry{knauth2013dsync}.
\item \bibentry{knauth2013fast-resume}
\item \bibentry{kewaan2013wan-replication}
\item \bibentry{knauth2012scheduling}
\item \bibentry{knauth2012timed}
\item \bibentry{knauth2011sosp-wip}
\item \bibentry{knauth2011scaling}
\item \bibentry{brito2011cloudcom}
\item \bibentry{martin2011icdcs}
\item \bibentry{brunink2011b}
\item \bibentry{Sues2010}
\item \bibentry{Knauth2009Assertion}
\item \bibentry{suesskraut2009sss}
\end{enumerate}

\bibliographystyle{plainnat}

% \begin{thebibliography}{9}
% \bibitem[Doe]{doe} \emph{First and last \LaTeX{} example.},
% John Doe 50 B.C. 
% \end{thebibliography}

\end{document}