%-----------------------------------------------------------------------------
%
%               Template for LaTeX Class/Style File
%
% Name:         sigplanconf-template.tex
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------

\documentclass[a4paper, symmetric]{tufte-book}

%% \bibpunct{[}{]}{,}{a}{}{;}

% force pdflatex to use A4 paper
\setlength{\pdfpagewidth}{210mm}
\setlength{\pdfpageheight}{297mm}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

%\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
%\usepackage{color}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{layouts}
\usepackage{lipsum}
\usepackage{comment}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing,%
  decorations.pathmorphing}
\usetikzlibrary{shadows,backgrounds}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns}

\graphicspath{{../cloud2011/} {../cgc2012/} {../cloudcom2012/} {../devicemapper/tex/lisa2013/} {../cgc2013/} {../dreamserver/tex/vee2014/}}

%%\title{Energy-Conscious Scheduling within Virtualized Data Centers}
%%\title{Techniques for Improving the Energy Efficiency in Virtualized Data Centers}
\title[Energy Efficient Cloud Computing: Techniques and Tools]
{\setlength{\parindent}{0pt}%
Energy Efficient \par Cloud Computing: \par Techniques \& Tools}

\date{October 2014}
\author{Thomas Knauth}
\publisher{{\setlength{\parindent}{0pt}%
Dissertation\\
Technische Universit\"at Dresden\\
Fakult\"at Informatik}}

\begin{document}

\newcommand{\high}[1]{{\color{red}#1}}
\newcommand{\todo}[1]{\footnote{\color{red}TODO: #1}}

%% Use these to switch from tufte-book to book document class.
%% \usepackage[numbers]{natbib}
%% \newcommand{\newthought}[1]{#1}
%% \newenvironment{marginfigure}[0]{\begin{figure}}{\end{figure}}

\maketitle

  \chapter*{}

  \begin{fullwidth}
  \thispagestyle{empty}
  \setlength{\parindent}{0pt}

  \begin{center}

  \large
  Dissertation zur Erlangung des akademischen Grades \par
  \vskip .2em
  \emph{\LARGE Doktoringenieur (Dr.-Ing.)}
  \vskip 1em

  Vorgelegt an der \par
  Technischen Universit\"at Dresden \par
  Fakult\"at Informatik
  \vskip 1em

  Eingereicht von \par
  \vskip .2em
  \emph{\LARGE Dipl.-Inf. Thomas Knauth} \par
  \vskip .2em
  geboren am 27. April 1983 \par in Hoyerswerda

  \vskip 4em

  \begin{tabular}{l l}
  Betreuender Hochschullehrer: & Prof. Dr. Christof Fetzer\\
   & Technische Universit\"at Dresden \\
   & \\
   Gutachter: & Prof. Dr. R\"udiger Kapitza\\
   & Technische Universit\"at Braunschweig\\
   & \\
   Fachreferent: & Prof. Dr. Hermann H\"artig\\
   & Technische Universit\"at Dresden \\
   & \\
   Statusvortrag: & 19.03.2013 \\
   Eingereicht am: & 07.10.2014 \\
   Verteidigt am: & 16.12.2014\\
  \end{tabular}

  \end{center}
  \end{fullwidth}

\chapter*{Acknowledgements}

First and foremost, I thank Prof. Christof Fetzer for providing the environment and funding to pursue my doctoral studies as part of his research group.
Things did not always progress smoothly, especially in the beginning,
but fortunately the final result is still something we can be a wee bit proud of.
Second, I thank Prof. R\"udiger Kapitza for serving as the thesis' external reviewer.
He also usually had an open ear to listen and discuss my concerns and problems when I felt like I needed the opinion of a senior researcher.
Third, I thank Matti Hiltunen whom I was fortunate to meet and collaborate with during the later stages of my PhD studies.
Without him, I would most likely still have no clue about Software Defined Networking and have one less poster paper in my publication record.

I also thank the motivated people who have commented on countless early paper drafts:
B\"orn D\"obel, Stephan Diestelhorst, Christoph Seidl, Mario Schwalbe, Peter Okech and Lenar Yazdanov (in no particular order).
Also, I thank my fellow PhD students, old and new, from the System's Engineering chair.
We suffered through many a rejected paper,
but also scored some collaborative victories.
The life of a graduate student is a roller coaster, sometimes seeming an endless uphill struggle,
but you guys made it much more bearable.

Further, I am deeply indebted to the poor souls who read and commented on earlier versions of this document.
What is true for programming, ``Given enough eyes, all bugs are shallow'',
is also true for any written work.
Without your help, Robert, Dmitry, Christoph, Thordis, and Bj\"orn,
the overall quality would not be what it is now.

Lastly, I thank my parents for supporting me in every possible way and my girlfriend, Thordis,
for suffering through my whining when the whole thing seemed pointless and doomed again.

\tableofcontents

\input{ch_intro.tex}
\input{ch_background.tex}

%% \chapter{VM-enabled Elasticity}

%% \input{../cloud2011/intro.tex}
%% \input{../cloud2011/problem.tex}
%% \input{../cloud2011/eval.tex}
%% \input{../cloud2011/relwork.tex}
%% \input{../cloud2011/conclusion.tex}

\input{ch_clustertrace.tex}

\chapter[Online Scheduling with Known Resource Reservation Times]
{Online Scheduling with Known\\
Resource Reservation Times}
\label{chapter:lease-times}

The content of this chapter originally appeared at CGC'12~\cite{knauth2012timed} and CloudCom'12~\cite{knauth2012scheduling}.

\newcommand{\sched}{OptSched}
\input{ch_lease_intro.tex}
\input{ch_lease_problem.tex}
\input{ch_lease_schedulers.tex}
\input{ch_lease_eval.tex}
\input{ch_lease_rwork.tex}
\input{ch_lease_conclusion.tex}

\chapter[On-Demand Resource Provisioning in Cloud Environments]{On-Demand Resource Provisioning\\
in Cloud Environments}
\label{chapter:dreamserver}

\newcommand{\sn}{DreamServer}
\input{ch_dream_intro.tex}
\input{ch_dream_problem.tex}
\input{ch_dream_arch.tex}
\input{ch_dream_eval.tex}
\input{ch_dream_rwork.tex}
\input{ch_dream_conclusion.tex}

\input{ch_dsync.tex}

%% \chapter{Vee-Cycle: Recycling Old Checkpoints For Faster Migration}

%% This may or may not be included in the thesis ...

\input{ch_conclusion.tex}

%% \appendix
%% \section{Appendix Title}

%% This is the text of the appendix, if you need one.

\bibliographystyle{plainnat}
\bibliography{refs}

\listoffigures
\listoftables

\end{document}
