[ ] homogenize figures: use color, possibly with consistent color scheme
[ ] \cite{bibkey1, bibkey2} with multiple bibkeys are hard to distinguish as two references in the margin.

* worklog 

2014-03-02 12:00 create color version of figures in dsync section
2014-03-02 18:15 Adding two mockups for additional figures in dsync evalulation. Adapting the text for tufte-book style, i.e., removing \subsubsection
2014-03-03 10:00 Digging into rsync algorithm (again) to check whether my description is correct. It is correct. I'm also more confident that I really got it ...
2014-03-03 13:30 Still working my way through the tools/eval/dsync section.
2014-03-03 19:30 Writing a script to measure the overhead of loopback device
2014-03-04 08:45 

marginfigure column size: 1.9929 inch